export default {
  SELECT_TYPE_OF_SCENE: 'Select type of scene',
  MESSAGE_CENTER: 'Beskedcenter',
  MESSAGES: 'Beskeder',
  NOTIFICATIONS: 'Notifikationer',
  EMPTY: 'Empty',
  COMMENTED_ON_SCENE: 'Commented on scene',
  COMMENTED_ON_CHAPTER: 'Commented on chapter',
  LEFT_A_FEEDBACK_ON_BOOK: 'har skrevet feedback på',
  LEFT_A_FEEDBACK_ON_CHAPTER: 'har skrevet et kapitel-feedback på',
  LEFT_A_FEEDBACK_ON_SCENE: 'har skrevet scene-feedback på',
  NEW_MESSAGE: 'Ny besked',
  YOU_MAY_SELECT_1_USER_FOR_PRIVATE_MESSAGE_OR_MULTIPLE_USERS_FOR_GROUP_CHAT: 'Du kan vælge 1 bruger for privat besked eller flere brugere for gruppechat',
  SEEN_BY: 'Set Af',
  SEND: 'Send',
  NO_USERS_FOUND: 'Ingen brugere fundet',
  TYPE_A_MESSAGE: 'Skriv en besked',
  SEARCH_A_USER: 'Søg brugere',
  GROUP_NAME: 'Gruppenavn',
  NEXT: 'Næste',
  SEARCH_USER_AND_GROUPS: 'Søg brugere og grupper',
  DARK_MODE: 'Dark Mode',
  POMODORO_TIMER: 'Pomodoro Timer',
  YOUR_LITERARY_FAMILY: 'Din litterære familie',
  DO_YOU_WANT_SPECIFIC_FEEDBACK_ON_YOUR_TEXT: 'Ønsker du feedback på din tekst?',
  PILOT_READER_IS_A_UNIQUE_NETWORK_WHERE_YOU_CAN_MEET_PEOPLE_WHO_ARE_INTERESTED_IN_YOUR_PROJECT: 'Pilotlæser Er Et Unikt Netværk, Hvor Du Kan Møde Mennesker, Som Er Interesserede I Dit Projekt',
  AND_EXPERIENCE_WITH_YOUR_GENRE: 'Og Erfaring Med Din Genre',
  THE_SERVICE_IS_FREE_SECURE_AND_YOU_CAN_BE_COMPLETELY_ANONYMOUS: 'Denne Funktion Er Gratis, Sikker Og Du Kan Være Helt Anonym.',
  HOW_DOES_THIS_WORK: 'Hvordan fungerer dette?',
  PILOTREADER_IS_A_UNIQUE_SYSTEM_WHERE_YOU_CAN_SHARE_YOUR_TEXT_FOR_REVIEW: 'Pilotlæser Er Et Unikt System, Hvor Du Kan Dele Din Tekst Og Modtage Feedback,',
  READ_AND_REVIEW_OTHER_PEOPLES_TEXTS_OR_BOTH: 'Læs Og/Eller Kommenter Andres Tekster.',
  WHO_IS_INTERESTED_IN_OUR_PROJECT: 'Hvem Er Interesseret I Vores Projekt?',
  ABOUT_PILOT_READER: 'Om Pilotlæser',
  PILOT_READER_IS_UNDER_THE_UMBELLA_OF_THE_WRITERS_SCHOOL: 'Pilotlæser Er Under Skriveskolens Paraply,',
  AND_THUS_PART_OF_THE_LITERARY_FAMILY: 'Og Derfor Del Af Den Litterære Familie.',
  RESET: 'Reset',
  SET: 'Set',
  HELP: 'Hjælp',
  WEBINARS: 'Webinarer',
  FILE: 'Fil',
  TRANSLATIONS: 'Oversettelser',
  MARK_AS_FINISHED: 'Marker som afsluttet',
  THE_CHAPTER_WILL_BE_SAVED_EVERY_TEN_SECONDS: 'Kapitlet gemmes automatisk hver 10. sekund',
  RAINY: 'Regnvådt',
  PRESENTER: 'Fortæller',
  FREE_WEBINARS: 'Gratis webinarer',
  PAID_WEBINARS: 'Kursus-webinarer',
  SELECT_A_SCENE: 'Select A Scene',
  UNABLE_TO_INSTALL_NEW_UPDATE_YOU_HAVE_UNSAVED_CHANGES: 'Kan Ikke Installere Ny Opdatering. Du Har Ændringer, Der Ikke Er Gemt',
  ARE_YOU_SURE_YOU_WANT_TO_INSTALL_UPDATE: 'Er Du Sikker På, At Du Vil Installere Ny Opdatering?',
  PLEASE_SAVE_ALL_YOUR_WORK_BEFORE_YOU_INSTALL: 'Gem Venligst Alt Arbejde Inden Du Installerer',
  RESTART_AND_INSTALL: 'Genstart Og Installer',
  ARE_YOU_SURE_YOU_WANT_TO_CLOSE_EASYWRITE_WITH_UNSAVED_CHANGES: 'Er Du Sikker På, At Du Vil Lukke Easywrite Med Ændringer, Der Ikke Er Gemt?',
  FORCE_QUIT: 'Luk Ned',
  UPLOAD_SCRIPT_FOR: 'Upload manus til',
  WRITE_ASSIGNMENT: 'Skriftlig opgave',
  APPROVE_FILE_FORMATS_ARE: 'Tilladte filformater',
  SELECT_GENRE: 'Vælg genre',
  WHERE_IN_THE_SCRIPT: 'Hvor i manus',
  WHOLE: 'Hele',
  START: 'Start',
  MIDDLE: 'Midten',
  END: 'Slutning',
  DO_YOU_WANT_TO_GIVE_AND_RECEIVE_FEEDBACK_FROM_OTHER_STUDENTS: 'Vil Du Gerne Give Og Modtage Feedback Fra Andre Medlemmer?',
  GENRE_IS_REQUIRED: 'Genre Er Nødvendig',
  ASSIGNMENT_SUCCESSFULY_SAVED: 'Opgave Er Gemt',
  ASSIGNMENTS: 'Opgaver',
  DEADLINE: 'Deadline',
  COURSE: 'Kursus',
  UPLOAD_SCRIPT: 'Upload manus',
  FEEDBACKS: 'Feedbacks',
  MY_NOTES: 'Mine noter',
  LESSON: 'Lektioner',
  COURSE_PLAN: 'Kursusplan',
  AVAILABLE: 'Tilgængelig',
  AVAILABLE_AT: 'Tilgængelig',
  DATE_STARTED: 'Dato Startet',
  EXPIRES_ON: 'Udløber den',
  COURSES: 'Kurser',
  VIEW_ALL: 'Se alle',
  CONTINUE_WITH_COURSE: 'Fortsæt kurset',
  YES: 'Ja',
  ALL: 'Alt',
  DONE: 'Færdig',
  UNDONE: 'Ufærdigt',
  MARK_AS_DONE: 'Marker som klar',
  MARK_AS_UNDONE: 'Marker som fortrudt',
  REPLIES: 'Svar',
  SUBMIT: 'Send besked',
  NO_RESPONSE_FOR_THIS_FEEDBACK_YET: 'Endnu ikke noget svar på denne feedback',
  SAVE_TO_SCENE: 'Gem Til Scene',
  IMPORT_MULTIPLE_CHAPTERS: 'Importer Flere Karakterer',
  SUCCESSFULY_IMPORTED: 'Import Gennemført',
  A_LIST_OF_SCENES_THAT_DOES_NOT_BELONG_TO_ANY_CHAPTERS: 'Liste Med Scener, Der Ikke Er I Et Kapitel',
  ABOUT: 'Om',
  ADD_IT_INTO_SCENE: 'to add it into to the scene',
  ADD_NEW_SCENE: 'Tilføj ny scene',
  ADD_SCENE_CHARACTERS: 'Tilføj scenekarakter',
  ADD_SCENE_ITEMS: 'Tilføj sceneobjekt',
  ADD_SCENE_LOCATIONS: 'Tilføj scenelokationer',
  AKA_NOT_SET: 'AKA Not Set',
  AKA: 'Alias',
  ALREADY_EXIST: 'already exist',
  APPLY_TO_CONTENT: 'Anvend på indhold',
  APPLY: 'Apply',
  ARE_YOU_SURE: 'Are you sure?',
  AUTHOR: 'Forfatter',
  BACK: 'Tilbage',
  BELOW_ARE_THE_LIST_OF_CHAPTERS_UNDER: 'Forneden er kapitellister under',
  BELOW_ARE_THE_LIST_OF_CHARACTERS_UNDER: 'Forneden er liste over karakterer under',
  BELOW_ARE_THE_LIST_OF_ITEMS_UNDER: 'Forneden er listen over genstande under',
  BELOW_ARE_THE_LIST_OF_LOCATIONS_UNDER: 'Forneden er listen over steder under',
  BELOW_ARE_THE_LIST_OF_SCENES_UNDER: 'Forneden er listen over scener under',
  BIO: 'Biografi',
  BIRTHDATE: 'Fødselsdag',
  BOOK: 'Bog',
  BOOKS_I_READ: 'Bøger jeg læser',
  BOOKS: 'Bøger',
  CANCEL: 'Afbryd',
  CHANGE_LOGS: 'Change Logs',
  CHAPTER_CONTENT: 'Indhold',
  CHAPTER_DETAILS: 'Kapiteldetaljer',
  CHAPTER_TITLE: 'Kapiteltitel',
  CHAPTER: 'Kapitel',
  CHAPTERS: 'Kapitler',
  CHARACTER: 'Karakter',
  CHARACTERS_IN_THIS_SCENE: 'Karakterer i denne scene',
  CHARACTERS: 'Karakterer',
  CHECKING_YOUR_INTERNET_CONNECTION: 'Tjekker Din Internetforbindelse',
  CLICK_CHARACTER_TO_ADD_IT_INTO_THE_SCENE: 'Klik karakter som skal tilføjes scenen',
  CLICK_ITEM_TO_ADD_IT_INTO_THE_SCENE: 'Klik objekt som skal tilføjes scenen',
  CLICK_LOCATION_TO_ADD_IT_INTO_THE_SCENE: 'Klik sted som skal tilføjes scenen',
  CLICK_TO_ADD_RELATIONS: 'Klik for at tilføre relationer',
  CLICK: 'Klik',
  CLOSE: 'Luk',
  COMPARE_VERSIONS: 'Sammenlign versioner',
  COMPARISON_SETTINGS: 'Indstillinger for sammenligning',
  CONNECTED: 'Forbundet',
  CONNECTING: 'Forbinder',
  CONTENT: 'Indhold',
  CREATE_NEW_BOOK: 'Opret en ny bog',
  CREATE_NEW_CHAPTER: 'Opret et nyt kapitel',
  CREATE_NEW_CHARACTER: 'Opret ny karakter',
  CREATE_NEW_ITEM: 'Opret nyt objekt',
  CREATE_NEW_LOCATION: 'Opret nyt sted',
  CREATE_NEW_SCENE: 'opret ny scene',
  CREATE: 'Skab',
  DASHBOARD: 'Kontrolpanel',
  DATA_SYNCER: 'Datasynkroniserer',
  DATA: 'Data',
  DATE_END: 'Dato slut',
  DATE_MODIFIED: 'Dato ændret',
  DATE_START: 'Dato start',
  DATE: 'Dato',
  DELETE: 'Slet',
  DESCRIPTION: 'Beskrivelse',
  DETAILS: 'Detaljer',
  DOUBLE_CLICK_CHARACTER_TO_ADD_IT_INTO_THE_SCENE: 'Dobbeltklik For At Tilføje Til Scene',
  DOUBLE_CLICK_ITEM_TO_ADD_IT_INTO_THE_SCENE: 'Dobbeltklik objekt for at tilføje den til scenen',
  DOUBLE_CLICK_LOCATION_TO_ADD_IT_INTO_THE_SCENE: 'Dobbeltklik stedet for at tilføje den til scenen',
  DOUBLE_CLICK_TO_VIEW_HISTORY: 'Dobbeltklik for at se historik',
  DOUBLE_CLICK: 'Dobbeltklik',
  DOWNLOAD: 'Download',
  DOWNLOADED: 'Downloaded',
  DOWNLOADING_DATA: 'Downloader Data',
  DOWNLOADING: 'Downloading',
  EDIT: 'Rediger',
  ENTER_YOUR_PASSWORD_HERE: 'Skriv Din Adgangskode Her...',
  ENTER_YOUR_USERNAME_HERE: 'Skriv Dit Brugernavn Her...',
  ESTABLISHING_CONNECTION: 'Etablerer Forbindelse',
  EXPORT_BOOK: 'Eksporter bog',
  EXPORT_CHARACTERS_LIST: 'Eksporter Liste Over Karakterer',
  EXPORT_CONTENT: 'Eksporter Indhold',
  EXPORT_SCENES_LIST: 'Eksporter sceneplan',
  EXPORT: 'Eksporter',
  FAILED: 'Mislykket',
  FROM_DESKTOP_TO_WEB_VICE_VERSA: 'fra Skrivebord Til Web Vice Verca',
  FULLNAME: 'Fulde navn',
  GENRE: 'Genre',
  GOALS: 'Mål',
  IMPORTANCE: 'Vigtighed',
  IS_REQUIRED: 'is required',
  ITEM_NAME: 'Navn på genstand',
  ITEM: 'Produkt',
  ITEMS_IN_THIS_SCENE: 'Genstand i denne scene',
  ITEMS: 'Genstand',
  LIST: 'List',
  LOADING_STORY_BOARD_PLEASE_WAIT: 'Loading storyboard, vent venligst...',
  LOADING: 'Gemmer',
  LOCATION: 'Sted',
  LOCATIONS_IN_THIS_SCENE: 'Lokationer i denne scene',
  LOCATIONS: 'Lokationer',
  LOGIN: 'Login',
  MAX_CHARACTERS_IS_30: 'Maksimum antal karakterer er 30',
  MORE_DETAILS: 'Flere detaljer',
  MORE: 'Mere',
  MY_BOOKS: 'Mine Bøger',
  NEW_BOOK: 'Ny bog',
  NEW_CHAPTER: 'Nyt kapitel',
  NEW_CHARACTER: 'Ny karakter',
  NEW_ITEM: 'Ny genstand',
  NEW_LOCATION: 'Nyt sted',
  NEW_SCENE: 'Ny Scene',
  NEW: 'Ny',
  NICKNAME: 'Kaldenavn',
  NO_DESCRIPTION_ON_THIS_VERSION: 'Ingen beskrivelse af denne version',
  NO_DESCRIPTION_ON_THIS: 'Ingen beskrivelse af det',
  NO_DESCRIPTION: 'Ingen beskrivelse',
  NO_SELECTED_DATE: 'Ingen valgt dato',
  NO_SHORT_DESCRIPTION: 'Ingen kort beskrivelse',
  NO: 'Ingen',
  NOT_SET: 'Ikke installeret',
  NOTES: 'Noter',
  OCCUPATION: 'Stilling',
  OF: 'af',
  OTHER_SCENE: 'Anden scene',
  OTHER_SCENES: 'Andre scener',
  OVERALL_WORD_COUNT: 'Total ordoptælling',
  PACKING: 'Packing',
  PASSWORD: 'Adgangskode',
  PLEASE_ENTER_TO_DESELECT: 'Indtast venligst for at fravælge',
  PLEASE_ENTER_TO_SELECT: 'Indtast venligst for at vælge',
  PLEASE_WAIT: 'Vent venligst',
  POINT_OF_VIEW: 'Synsvinkel',
  RECONNECTING: 'Reconnecting',
  RECORD_SUCCESSFULY_DELETED: 'Sletning er gennemført',
  RELATION: 'Relation',
  RELATIONS: 'Relationer',
  REMEMBER_ME: 'Husk mig',
  REPORTS: 'Rapporter',
  SAVE_AS_NEW_VERSION: 'Gem som ny version',
  SAVE_CHANGES: 'Gem ændringer',
  SAVE: 'Gem',
  SAVING_DATA: 'Gemmer data',
  SAVING: 'Gemmer',
  SCENE_CHARACTERS: 'Scenekarakterer',
  SCENE_CONTENT: 'Sceneindhold',
  SCENE_DETAILS: 'Scenedetaljer',
  SCENE_ENDS: 'Scene slutter',
  SCENE_ITEMS: 'Scenegenstande',
  SCENE_LOCATIONS: 'Scenelokationer',
  SCENE_STARTS: 'Scene starter',
  SCENE: 'Scene',
  SCENES: 'Scener',
  SEARCH_KEYWORD: 'Søg Nøgleord...',
  SELECT_A_VERSION: 'Vælg en version',
  SELECT_CHARACTER: 'Vælg karakter',
  SELECT_OPTION: 'Vælg mulighed',
  SELECT_RELATION: 'Vælg relation',
  SELECT: 'Vælg',
  SELECTED: 'Valgt',
  SHORT_DESCRIPTION: 'Kort beskrivelse',
  SHORTNAME: 'Kort navn',
  SHOW_HISTORY: 'Vis historik',
  START_SYNCING: 'Start Syncing',
  STATUS: 'Status',
  SUCCESSFULY_EXPORTED_TO: 'Eksport Gennemført Til',
  SUCCESSFULY_SAVED: 'Materialet er nu gemt',
  SYNC_DATA: 'Synkroniseringdata',
  SYNCING_YOUR_DATA: 'Synkroniserer Dine Data',
  SYNCING: 'Synkroniserer',
  TAGS: 'Tags',
  THIS_MIGHT_TAKE_A_FEW_MINUTES: 'Dette kan tage et par minutter',
  TITLE_IS_REQUIRED: 'Titel er nødvendig',
  TIME_VIEWPOINT: 'Tid/Synsvinkel',
  TIME_WORKED: 'Arbejdet tid',
  TIME: 'Tid',
  TIMES_UP: 'Tiden er gået',
  TITLE: 'Titel',
  TO_ADD: 'For at tilføje',
  TO_VIEW_HISTORY: 'For at se historie',
  TYPE_OF_SCENE: 'Scenetype',
  TYPE: 'Type',
  UNSUCCESSFULY_EXPORTED_YOUR_FILE_IS_ALREADY_OPEN_PLEASE_CLOSE_YOUR_FILE_BEFORE_EXPORTING: 'Eksport ikke gennemført, din fil er allerede åben, venligst luk filen inden eksportering',
  UPDATE_YOUR_DATA_BY_PRESSING_START_BUTTON: 'Opdater dine data ved at klikke på startknappen',
  UPLOAD: 'Opdater',
  UPLOADING_DATA: 'Upload Data',
  UPLOADING: 'Uploading',
  USERNAME: 'Brugernavn',
  UPLOADING_DATA: 'Opdater Data',
  UPLOADING: 'Opdaterer',
  VERSION: 'Version',
  VERSIONS: 'Versioner',
  VIEW: 'Se',
  VIEWPOINT_DESCRIPTION: 'Synspunkt beskrivelse',
  VIEWPOINT: 'Synsvinkel',
  WEATHER: 'Vejr',
  WELCOME_TO_EASYWRITE: 'Velkommen til EasyWrite, please login to your account to continue.',
  WELCOME: 'Velkommen',
  WORD_COUNT_FOR_THE_DAY: 'Ordantal for dagen',
  WORD_COUNT_FOR_THIS_MONTH: 'ordantal for denne måned',
  WORD_COUNT_FOR_THIS_YEAR: 'ordantal for dette år',
  WORD_COUNT: 'Ordtæller',
  WOULD_YOU_LIKE_TO_CLOSE_THIS_TAB_WITHOUT_SAVING_YOUR_CHANGES: 'Vil du lukke denne fane uden at gemme dine ændringer?',
  YES_DELETE_IT: 'Ja, slet den!',
  YOU_WONT_BE_ABLE_TO_REVERT_THIS: 'Du kan ikke gendanne dette',
  YOUR_CURRENT_CONTENT_WILL_BE_OVERWRITTERN: 'Dit nuværende indhold vil blive overskrevet',
  YOUR_POMODORO_EXPIRES: 'Tiden er gået',
  EDIT_SCENE: 'Rediger scene',
  OPEN_FILE: 'Åben fil',
  REMOVE_SELECTION_FROM_STORYLINE: 'Fjern udvalg fra storyline',
  SET_IDENTIFYING_COLOR: 'Sæt Identifikationsfarve',
  SHOW_STORYLINES: 'Vis Storyline',
  SHOW_SCENES: 'Vis Scener',
  STORYLINE: 'Storyline',
  STORYLINE_ASSOCIATED_WITH_SCENE: 'Storyline Associeret Med Scene',
  STORYLINE_ENDS_WITH_SCENE: 'Storyline slutter med scene',
  STORYLINE_EDITOR_FOR: 'Storyline-redaktør for',

  site: {
    'message-center': 'Message Center',
    'all': 'All',
    'notifications': 'Notifications',
    'messages': 'Messages',
    'invitations': 'Invitations',
    'list-of-scenes': 'List of scenes',
    'to-view': 'To view',
    'click-here': 'Click here',
    'has-declined-your-query-for-requesting-to-read': 'has declined your query for requesting to read',
    'has-accepted-your-query-for-requesting-to-read': 'has accepted your query for requesting to read',
    'sent-you-a-notification': 'sent you a notification',
    'has-queried-you-to-read': 'has queried you to read',
    'sent-you-a-message': 'sent you a message',
    'commented-on': 'commented on',
    'has-replied-to-your-feedback': 'has replied to your feedback',
    'has-left-a-chapter-feedback-on': 'has left a chapter feedback on',
    'has-left-a-scene-feedback-on': 'has left a scene feedback on',
    'has-left-a-book-feedback-on': 'has left a book feedback on',
    'has-declined-your-invitation-to-read': 'has declined your invitation to read',
    'has-accepted-your-invitation-to-read': 'has accepted your invitation to read',
    'has-queried-you-to-request-an-access-to-read': 'has queried you to request an access to read',
    'has-invited-you-to-read': 'has invited you to read',
    'new-message': 'New Message',
    'logout': 'Logout',
    'anonymous': 'Anonymous',
    'clear-chapter-history-on-save': 'Clear chapter history on save',
    'clear-scene-history-on-save': 'Clear scene history on save'
  },
}