export default {
  SELECT_TYPE_OF_SCENE: 'Select type of scene',
  MESSAGE_CENTER: 'Viestkeskus',
  MESSAGES: 'Viestit',
  NOTIFICATIONS: 'Ilmoitukset',
  EMPTY: 'Empty',
  COMMENTED_ON_SCENE: 'Commented on scene',
  COMMENTED_ON_CHAPTER: 'Commented on chapter',
  LEFT_A_FEEDBACK_ON_BOOK: 'On jättänyt palautetta:',
  LEFT_A_FEEDBACK_ON_CHAPTER: 'On jättänyt palautetta:',
  LEFT_A_FEEDBACK_ON_SCENE: 'On jättänyt palautetta:',
  NEW_MESSAGE: 'Uusi viesti',
  YOU_MAY_SELECT_1_USER_FOR_PRIVATE_MESSAGE_OR_MULTIPLE_USERS_FOR_GROUP_CHAT: 'Voit valita yhden käyttäjän yksityisviestiin tai useat ryhmäviestiin',
  SEEN_BY: 'Seen by',
  NO_USERS_FOUND: 'Ei löydettyjä käyttäjiä',
  SEND: 'Lähetä',
  TYPE_A_MESSAGE: 'Kirjoita viesti',
  SEARCH_A_USER: 'Search a user',
  GROUP_NAME: 'Ryhmän nimi',
  NEXT: 'Seuraava',
  SEARCH_USER_AND_GROUPS: 'Etsiä käyttäjiä ja ryhmiä',
  DARK_MODE: 'Dark Mode',
  POMODORO_TIMER: 'Pomodoro Timer',
  YOUR_LITERARY_FAMILY: 'Kirjallisuusperheesi',
  DO_YOU_WANT_SPECIFIC_FEEDBACK_ON_YOUR_TEXT: 'Do you want specific feedback on your text?',
  PILOT_READER_IS_A_UNIQUE_NETWORK_WHERE_YOU_CAN_MEET_PEOPLE_WHO_ARE_INTERESTED_IN_YOUR_PROJECT: 'Pilot Reader is a unique network where you can meet people who are interested in your project',
  AND_EXPERIENCE_WITH_YOUR_GENRE: 'and experience with your genre.',
  THE_SERVICE_IS_FREE_SECURE_AND_YOU_CAN_BE_COMPLETELY_ANONYMOUS: 'The service is free, secure and you can be completely anonymous.',
  HOW_DOES_THIS_WORK: 'Kuinka tämä toimii?',
  PILOTREADER_IS_A_UNIQUE_SYSTEM_WHERE_YOU_CAN_SHARE_YOUR_TEXT_FOR_REVIEW: 'Pilot Reader is a unique system where you can share your own texts for review,',
  READ_AND_REVIEW_OTHER_PEOPLES_TEXTS_OR_BOTH: "read and review other people's texts, or both.",
  WHO_IS_INTERESTED_IN_OUR_PROJECT: 'Who is interested in our project',
  ABOUT_PILOT_READER: 'About Pilot Reader',
  PILOT_READER_IS_UNDER_THE_UMBELLA_OF_THE_WRITERS_SCHOOL: "Pilot reader is under the umbrella of the Writers' School,",
  AND_THUS_PART_OF_THE_LITERARY_FAMILY: 'and thus part of the literary family.',
  RESET: 'Nollaa',
  SET: 'Set',
  WEBINARS: 'Webinaarit',
  FILE: 'Fil',
  TRANSLATIONS: 'Käännökset',
  HELP: 'Help',
  MARK_AS_FINISHED: 'Merkitse valmiiksi',
  THE_CHAPTER_WILL_BE_SAVED_EVERY_TEN_SECONDS: 'Kappaleet tallenetaan automaattisesti 10 sekunnin välein',
  RAINY: 'Sateinen',
  PRESENTER: 'Esittäjät',
  FREE_WEBINARS: 'Ilmaiswebinaari',
  PAID_WEBINARS: 'Maksulliset webinaarit',
  SELECT_A_SCENE: 'Select A Scene',
  UNABLE_TO_INSTALL_NEW_UPDATE_YOU_HAVE_UNSAVED_CHANGES: 'Unable to install new update, you have unsaved changes',
  ARE_YOU_SURE_YOU_WANT_TO_INSTALL_UPDATE: 'Are you sure you want to install update?',
  PLEASE_SAVE_ALL_YOUR_WORK_BEFORE_YOU_INSTALL: 'Please save all your work before you install',
  RESTART_AND_INSTALL: 'Restart and Install',
  ARE_YOU_SURE_YOU_WANT_TO_CLOSE_EASYWRITE_WITH_UNSAVED_CHANGES: 'Are you sure you want to Close EasyWrite with unsaved changes?',
  FORCE_QUIT: 'Force Quit',
  UPLOAD_SCRIPT_FOR: 'Lataa käsikirjoitus',
  WRITE_ASSIGNMENT: 'Kirjoita tehtävä',
  APPROVE_FILE_FORMATS_ARE: 'Hyväksy tiedostomuodot',
  SELECT_GENRE: 'Tyylilaji',
  WHERE_IN_THE_SCRIPT: 'Missä kohtaa käsikirjoitusta',
  WHOLE: 'Koko',
  START: 'Aloita',
  MIDDLE: 'Keskimmäinen',
  END: 'Loppu',
  DO_YOU_WANT_TO_GIVE_AND_RECEIVE_FEEDBACK_FROM_OTHER_STUDENTS: 'Haluatko antaa ja saada palautetta muilta käyttäjiltä?',
  GENRE_IS_REQUIRED: 'Genre is required',
  ASSIGNMENT_SUCCESSFULY_SAVED: 'Assignment Successfully Save',
  ASSIGNMENTS: 'Tehtävät',
  DEADLINE: 'Takaraja',
  COURSE: 'Kurssi',
  UPLOAD_SCRIPT: 'Lataa käsikirjoitus',
  FEEDBACKS: 'Palautteet',
  MY_NOTES: 'Minun muistiinpanoni',
  LESSON: 'Lesson',
  COURSE_PLAN: 'Kurssisuunnitelma',
  AVAILABLE: 'Käytettävissä',
  AVAILABLE_AT: 'Käytettävissä kellonaikaan',
  DATE_STARTED: 'Aloitettu aikana',
  EXPIRES_ON: 'Erääntyy',
  COURSES: 'Kurssityyppi',
  VIEW_ALL: 'Näytä kaikki',
  CONTINUE_WITH_COURSE: 'Jatka tätä kurssia',
  YES: 'Kyllä',
  ALL: 'Kaikki',
  DONE: 'Tehty',
  UNDONE: 'Poista poisto',
  MARK_AS_DONE: 'Merkitse viimeistellyksi',
  MARK_AS_UNDONE: 'Poista valmiusmerkintä',
  REPLIES: 'Vastaus',
  SUBMIT: 'Palauta',
  NO_RESPONSE_FOR_THIS_FEEDBACK_YET: 'Ei vastausta tälle palautteelle',
  SAVE_TO_SCENE: 'Save To Scene',
  IMPORT_MULTIPLE_CHAPTERS: 'Import Multiple Chapters',
  SUCCESSFULY_IMPORTED: 'Successfuly Imported',
  A_LIST_OF_SCENES_THAT_DOES_NOT_BELONG_TO_ANY_CHAPTERS: 'A list of scenes that does not belong to any chapters',
  ABOUT: 'Tietoa',
  ADD_IT_INTO_SCENE: 'to add it into to the scene',
  ADD_NEW_SCENE: 'Lisää uusi kohtaus',
  ADD_SCENE_CHARACTERS: 'Lisää kohtaushahmoja',
  ADD_SCENE_ITEMS: 'Lisää kohtausesineitä',
  ADD_SCENE_LOCATIONS: 'Lisää paikka kohtaukselle',
  AKA_NOT_SET: 'AKA Not Set',
  AKA: 'Tunnettu nimellä',
  ALREADY_EXIST: 'already exist',
  APPLY_TO_CONTENT: 'Sovella sisältöön',
  APPLY: 'Apply',
  ARE_YOU_SURE: 'Are you sure?',
  AUTHOR: 'Kirjoittaja',
  BACK: 'Takaisin',
  BELOW_ARE_THE_LIST_OF_CHAPTERS_UNDER: 'Alla on lista luvuista',
  BELOW_ARE_THE_LIST_OF_CHARACTERS_UNDER: 'Alla on lista hahmoista',
  BELOW_ARE_THE_LIST_OF_ITEMS_UNDER: 'Alla on lista esineistä',
  BELOW_ARE_THE_LIST_OF_LOCATIONS_UNDER: 'Alla on lista sijainneista',
  BELOW_ARE_THE_LIST_OF_SCENES_UNDER: 'Alla on lista kohtauksista',
  BIO: 'Biografia',
  BIRTHDATE: 'Syntymäpäivä',
  BOOK: 'Kirja',
  BOOKS_I_READ: 'Kirjat, joita luen',
  BOOKS: 'Books',
  CANCEL: 'Peru',
  CHANGE_LOGS: 'Change Logs',
  CHAPTER_CONTENT: 'Chapter Content',
  CHAPTER_DETAILS: 'Kappaleen tiedot',
  CHAPTER_TITLE: 'Kappaleen otsikko',
  CHAPTER: 'Kappale',
  CHAPTERS: 'Kappaleet',
  CHARACTER: 'Character',
  CHARACTERS_IN_THIS_SCENE: 'Henkilöt tässä kohtauksessa',
  CHARACTERS: 'Henkilötavoitteet',
  CHECKING_YOUR_INTERNET_CONNECTION: 'Checking your internet connection',
  CLICK_CHARACTER_TO_ADD_IT_INTO_THE_SCENE: 'Klikkaa hahmoa lisätäksesi se kohtaukseen',
  CLICK_ITEM_TO_ADD_IT_INTO_THE_SCENE: 'Klikkaa esinettä lisätäksesi se kohtaukseen',
  CLICK_LOCATION_TO_ADD_IT_INTO_THE_SCENE: 'Kilkkaa paikkaa lisätäksesi se kohtaukseen',
  CLICK_TO_ADD_RELATIONS: 'Klikkaa lisätäksesi henkilösuhteita',
  CLICK: 'Click',
  CLOSE: 'Sulje',
  COMPARE_VERSIONS: 'Vertaile versioita',
  COMPARISON_SETTINGS: 'Vertailuasetukset',
  CONNECTED: 'Connected',
  CONNECTING: 'Connecting',
  CONTENT: 'Sisällöt',
  CREATE_NEW_BOOK: 'Luo uusi kirja',
  CREATE_NEW_CHAPTER: 'Luo uusi kappale',
  CREATE_NEW_CHARACTER: 'Luo uusi hahmo',
  CREATE_NEW_ITEM: 'Luo uusi esine',
  CREATE_NEW_LOCATION: 'Luo uusi sijainti',
  CREATE_NEW_SCENE: 'Luo uusi kohtaus',
  CREATE: 'Luo',
  DASHBOARD: 'Kontrollipaneeli',
  DATA_SYNCER: 'Data Syncer',
  DATA: 'Data',
  DATE_END: 'Päättymispäivä',
  DATE_MODIFIED: 'Muokkauksen päivämäärä',
  DATE_START: 'Aloituksen ajankohta',
  DATE: 'Päivämäärä',
  DELETE: 'Poista',
  DESCRIPTION: 'Kuvaus',
  DETAILS: 'Yksityiskohdat',
  DOUBLE_CLICK_CHARACTER_TO_ADD_IT_INTO_THE_SCENE: 'Tuplaklikkaa lisätäksesi hahmon kohtaukseen',
  DOUBLE_CLICK_ITEM_TO_ADD_IT_INTO_THE_SCENE: 'Tuplaklikkaa esinettä lisätäksesi se kohtaukseen',
  DOUBLE_CLICK_LOCATION_TO_ADD_IT_INTO_THE_SCENE: 'Tuplaklikkaa paikkaa lisätäksesi se kohtaukseen',
  DOUBLE_CLICK_TO_VIEW_HISTORY: 'Tuplaklikkaa näyttääksesi historian',
  DOUBLE_CLICK: 'Tuplaklikkaa',
  DOWNLOAD: 'Lataa',
  DOWNLOADED: 'Downloaded',
  DOWNLOADING_DATA: 'Downloading Data',
  DOWNLOADING: 'Downloading',
  EDIT: 'Muokkaa',
  ENTER_YOUR_PASSWORD_HERE: 'Enter your password here...',
  ENTER_YOUR_USERNAME_HERE: 'Enter your username here...',
  ESTABLISHING_CONNECTION: 'Establishing connection',
  EXPORT_BOOK: 'Tuo kirja',
  EXPORT_CHARACTERS_LIST: 'Export Characters List',
  EXPORT_CONTENT: 'Export Content',
  EXPORT_SCENES_LIST: 'Tuo kohtauslista',
  EXPORT: 'Tuo',
  FAILED: 'Failed',
  FROM_DESKTOP_TO_WEB_VICE_VERSA: 'from Desktop to Web and vice versa',
  FULLNAME: 'Koko nimi',
  GENRE: 'Genre',
  GOALS: 'Tavoite',
  IMPORTANCE: 'Tärkeys',
  IS_REQUIRED: 'is required',
  ITEM_NAME: 'Tuotteen nimi',
  ITEM: 'Tuote',
  ITEMS_IN_THIS_SCENE: 'Esineet tässä kohtauksessa',
  ITEMS: 'Esine',
  LIST: 'List',
  LOADING_STORY_BOARD_PLEASE_WAIT: 'Loading Story Board, please wait...',
  LOADING: 'Ladataan…',
  LOCATION: 'Paikka',
  LOCATIONS_IN_THIS_SCENE: 'Paikat tässä kohtauksessa',
  LOCATIONS: 'Paikat',
  LOGIN: 'Kirjaudu sisään',
  MAX_CHARACTERS_IS_30: 'Max characters is 30',
  MORE_DETAILS: 'Lisää yksityiskohtia',
  MORE: 'More',
  MY_BOOKS: 'Minun kirjani',
  NEW_BOOK: 'Uusi kirja',
  NEW_CHAPTER: 'Uusi kappale',
  NEW_CHARACTER: 'Uusi hahmo',
  NEW_ITEM: 'Uusi esine',
  NEW_LOCATION: 'Uusi paikka',
  NEW_SCENE: 'Uusi kohtaus',
  NEW: 'Uusi',
  NICKNAME: 'Lempinimi',
  NO_DESCRIPTION_ON_THIS_VERSION: 'Ei kuvausta tälle versiolle',
  NO_DESCRIPTION_ON_THIS: 'No description on this',
  NO_DESCRIPTION: 'Ei kuvausta',
  NO_SELECTED_DATE: 'Ei valittua päivämäärää',
  NO_SHORT_DESCRIPTION: 'Ei lyhyttä kuvausta',
  NO: 'Ei',
  NOT_SET: 'Ei ole asetettu',
  NOTES: 'Luonnokset',
  OCCUPATION: 'Ammatti',
  OF: 'jostakin',
  OTHER_SCENE: 'Toinen kohtaus',
  OTHER_SCENES: 'Toiset kohtaukset',
  OVERALL_WORD_COUNT: 'Kokonaissanamäärä',
  PACKING: 'Packing',
  PASSWORD: 'Salasana',
  PLEASE_ENTER_TO_DESELECT: 'Valitse poistaaksesi',
  PLEASE_ENTER_TO_SELECT: 'Valitse tämä valitaksesi',
  PLEASE_WAIT: 'Please Wait',
  POINT_OF_VIEW: 'Näkökulma',
  RECONNECTING: 'Reconnecting',
  RECORD_SUCCESSFULY_DELETED: 'Record successfuly deleted',
  RELATION: 'Suhde',
  RELATIONS: 'Suhteet',
  REMEMBER_ME: 'Remember Me',
  REPORTS: 'Ilmannetut',
  SAVE_AS_NEW_VERSION: 'Tallenna uusi versio',
  SAVE_CHANGES: 'Tallennta muutokset',
  SAVE: 'Tallenna',
  SAVING_DATA: 'Saving Data',
  SAVING: 'Tallennetaan',
  SCENE_CHARACTERS: 'Scene Characters',
  SCENE_CONTENT: 'Scene Content',
  SCENE_DETAILS: 'Kohtauksen tiedot',
  SCENE_ENDS: 'Kohtaus päättyy',
  SCENE_ITEMS: 'Scene Items',
  SCENE_LOCATIONS: 'Scene Locations',
  SCENE_STARTS: 'Kohtaus alkaa',
  SCENE: 'Kohtaus',
  SCENES: 'Kohtaukset',
  SEARCH_KEYWORD: 'Search Keyword...',
  SELECT_A_VERSION: 'Valitse versio',
  SELECT_CHARACTER: 'Valitse hahmo',
  SELECT_OPTION: 'Valitse vaihtoehto',
  SELECT_RELATION: 'Valitse ihmmisuhde',
  SELECT: 'Valitse',
  SELECTED: 'Valittu',
  SHORT_DESCRIPTION: 'Lyhyt kuvaus',
  SHORTNAME: 'Lyhyt nimi',
  SHOW_HISTORY: 'Näytä historia',
  START_SYNCING: 'Start Syncing',
  STATUS: 'Tila',
  SUCCESSFULY_EXPORTED_TO: 'Sucessfuly Exported To',
  SUCCESSFULY_SAVED: 'successfuly saved',
  SYNC_DATA: 'Sync Data',
  SYNCING_YOUR_DATA: 'Syncing your data',
  SYNCING: 'Syncing',
  TAGS: 'Tunnisteet',
  THIS_MIGHT_TAKE_A_FEW_MINUTES: 'This might take a few minutes',
  TIME_VIEWPOINT: 'Aika/näkökulma',
  TIME_WORKED: 'Työskentelyaika',
  TIME: 'Aika',
  TIMES_UP: 'Aika on mennyt umpen',
  TITLE_IS_REQUIRED: 'Title is required',
  TITLE: 'Otsikko',
  TO_ADD: 'To Add',
  TO_VIEW_HISTORY: 'För att se historia',
  TYPE_OF_SCENE: 'Kohtauksen tyyppi',
  TYPE: 'Tyyppi',
  UNSUCCESSFULY_EXPORTED_YOUR_FILE_IS_ALREADY_OPEN_PLEASE_CLOSE_YOUR_FILE_BEFORE_EXPORTING: 'Unsuccessfuly Exported, your file is already open. Please close your file before exporting',
  UPDATE_YOUR_DATA_BY_PRESSING_START_BUTTON: 'Update your data by pressing the start button below',
  UPLOAD: 'Lataa',
  UPLOADING_DATA: 'Upload Data',
  UPLOADING: 'Uploading',
  USERNAME: 'Käyttäjänimi',
  VERSION: 'Versio',
  VERSIONS: 'Versiot',
  VIEW: 'Näytä',
  VIEWPOINT_DESCRIPTION: 'Näköklman kuvaus',
  VIEWPOINT: 'Näkökulma',
  WEATHER: 'Sää',
  WELCOME_TO_EASYWRITE: 'Welcome to EasyWrite, please login to your account to continue.',
  WELCOME: 'Tervetuloa',
  WORD_COUNT_FOR_THE_DAY: 'Päivän sanamäärä',
  WORD_COUNT_FOR_THIS_MONTH: 'Kuukauden sanamäärä',
  WORD_COUNT_FOR_THIS_YEAR: 'Vuoden sanamäärä',
  WORD_COUNT: 'Sanamäärä',
  WOULD_YOU_LIKE_TO_CLOSE_THIS_TAB_WITHOUT_SAVING_YOUR_CHANGES: 'Would you like to close this tab without saving your changes?',
  YES_DELETE_IT: 'Yes, delete it!',
  YOU_WONT_BE_ABLE_TO_REVERT_THIS: "You won't be able to revert this",
  YOUR_CURRENT_CONTENT_WILL_BE_OVERWRITTERN: 'Your current content will be overwritten',
  YOUR_POMODORO_EXPIRES: 'Aika on mennyt umpen',
  OPEN_FILE: 'Open File'
}
