export default {
  IMPORT_MULTIPLE_CHAPTERS: 'Import Av Flere Kapitler',
  SUCCESSFULY_IMPORTED: 'Lagring Importere',
  A_LIST_OF_SCENES_THAT_DOES_NOT_BELONG_TO_ANY_CHAPTERS: 'En oversikt over scener som ikke tilhører et spesielt kapittel',
  ABOUT: 'Om',
  ADD_IT_INTO_SCENE: 'for å legge den inn i scenen',
  ADD_NEW_SCENE: 'Legg Til Ny Scene',
  ADD_SCENE_CHARACTERS: 'Legg til Scene karakterer',
  ADD_SCENE_ITEMS: 'Legg til scene gjenstand',
  ADD_SCENE_LOCATIONS: 'Legg til scene lokalisasjon',
  AKA_NOT_SET: 'AKA Ikke valgt',
  AKA: 'Alias',
  ALREADY_EXIST: 'eksisterer allerede',
  APPLY_TO_CONTENT: 'søke innhold',
  APPLY: 'Søke',
  ARE_YOU_SURE: 'Er du sikker?',
  AUTHOR: 'Forfatter',
  BACK: 'Tilbake',
  BELOW_ARE_THE_LIST_OF_CHAPTERS_UNDER: 'Nedenfor er listen over kapitler',
  BELOW_ARE_THE_LIST_OF_CHARACTERS_UNDER: 'Nedenfor er listen over karakterer',
  BELOW_ARE_THE_LIST_OF_ITEMS_UNDER: 'Nedenfor er listen over gjenstander',
  BELOW_ARE_THE_LIST_OF_LOCATIONS_UNDER: 'Nedenfor er listen over lokalisasjoner',
  BELOW_ARE_THE_LIST_OF_SCENES_UNDER: 'Nedenfor er listen over scener',
  BIO: 'Biografi',
  BIRTHDATE: 'Fødselsdato',
  BOOK: 'Bok',
  BOOKS_I_READ: 'Bøker Jeg Leser',
  BOOKS: 'Bøker',
  CANCEL: 'Avbryt',
  CHANGE_LOGS: 'Endre logger',
  CHAPTER_CONTENT: 'Kapitler Innhold',
  CHAPTER_DETAILS: 'Kapittel Detaljer',
  CHAPTER_TITLE: 'Kapitel Tittel',
  CHAPTER: 'Kapitel',
  CHAPTERS: 'Kapitler',
  CHARACTER: 'Karakter',
  CHARACTERS_IN_THIS_SCENE: 'Karakterer i denne scenen',
  CHARACTERS: 'Karakterer',
  CHECKING_YOUR_INTERNET_CONNECTION: 'Sjekker internettforbindelsen din, vennligst vent',
  CLICK_CHARACTER_TO_ADD_IT_INTO_THE_SCENE: 'Klikk karakter for å legge den inn i scenen',
  CLICK_ITEM_TO_ADD_IT_INTO_THE_SCENE: 'Klikk gjenstand for å legge den inn i scenen',
  CLICK_LOCATION_TO_ADD_IT_INTO_THE_SCENE: 'Klikk lokalisasjon for å legge den inn i scenen',
  CLICK_TO_ADD_RELATIONS: 'Klikk for å legge den til relasjoner',
  CLICK: 'Klikk',
  CLOSE: 'Lukk',
  COMPARE_VERSIONS: 'Sammenligne versjoner',
  COMPARISON_SETTINGS: 'Sammenligne versjoner',
  CONNECTED: 'Tilkoblet',
  CONNECTING: 'Tilkobler',
  CONTENT: 'Innhold',
  CREATE_NEW_BOOK: 'Lag ny bok',
  CREATE_NEW_CHAPTER: 'Opprett nytt kapittel',
  CREATE_NEW_CHARACTER: 'Opprett Ny Karakter',
  CREATE_NEW_ITEM: 'Opprett Ny Gjenstand',
  CREATE_NEW_LOCATION: 'Opprett Ny Lokalisasjon',
  CREATE_NEW_SCENE: 'Opprett ny scene',
  CREATE: 'Opprett',
  DASHBOARD: 'Kontrollpanel',
  DATA_SYNCER: 'Data Synkronisering',
  DATA: 'Data',
  DATE_END: 'Dato Slutt',
  DATE_MODIFIED: 'Endringsdato',
  DATE_START: 'Dato Start',
  DATE: 'Dato',
  DELETE: 'Slett',
  DESCRIPTION: 'Beskrivelse',
  DETAILS: 'Detaljer',
  DOUBLE_CLICK_CHARACTER_TO_ADD_IT_INTO_THE_SCENE: 'Dobbeltklikk karakter for å legge den inn i scenen',
  DOUBLE_CLICK_ITEM_TO_ADD_IT_INTO_THE_SCENE: 'Dobbeltklikk gjenstand for å legge den inn i scenen',
  DOUBLE_CLICK_LOCATION_TO_ADD_IT_INTO_THE_SCENE: 'Dobbeltklikk lokalisasjon for å legge den inn i scenen',
  DOUBLE_CLICK_TO_VIEW_HISTORY: 'Dobbeltklikk for å se historikken',
  DOUBLE_CLICK: 'Dobbeltklikk',
  DOWNLOAD: 'Last ned',
  DOWNLOADED: 'Nedlastet',
  DOWNLOADING_DATA: 'Laster ned data',
  DOWNLOADING: 'Nedlasting',
  EDIT: 'Rediger',
  ENTER_YOUR_PASSWORD_HERE: 'Skriv inn passordet ditt her...',
  ENTER_YOUR_USERNAME_HERE: 'Skriv inn brukernavnet ditt her...',
  ESTABLISHING_CONNECTION: 'Oppretter forbindelse',
  EXPORT_BOOK: 'Eksport Bok',
  EXPORT_CHARACTERS_LIST: 'Eksport Karakterer Liste',
  EXPORT_CONTENT: 'Eksport Innhold',
  EXPORT_SCENES_LIST: 'Eksport Scene Liste',
  EXPORT: 'Eksport',
  FAILED: 'Mislyktes',
  FROM_DESKTOP_TO_WEB_VICE_VERSA: 'Synkroniser dine data fra desktopapplikasjonen og omvendt',
  FULLNAME: 'Fullt navn',
  GENRE: 'Sjanger',
  GOALS: 'Mål',
  IMPORTANCE: 'Viktighet',
  IS_REQUIRED: 'Påkrevd',
  ITEM_NAME: 'Navn på Gjenstand',
  ITEM: 'Gjenstand',
  ITEMS_IN_THIS_SCENE: 'Gjenstander i denne scenen',
  ITEMS: 'Gjenstander',
  LIST: 'Liste',
  LOADING_STORY_BOARD_PLEASE_WAIT: 'Laster Storyboard. Vennligst vent ...',
  LOADING: 'Laster',
  LOCATION: 'Lokalisasjon',
  LOCATIONS_IN_THIS_SCENE: 'Steder i denne scenen',
  LOCATIONS: 'Lokalisasjoner',
  LOGIN: 'Logg Inn',
  MAX_CHARACTERS_IS_30: 'Maks antall tegn er 30',
  MORE_DETAILS: 'Mer Detaljer',
  MORE: 'Mer',
  MY_BOOKS: 'Mine Bøker',
  NEW_BOOK: 'Ny Bok',
  NEW_CHAPTER: 'Nytt Kapittel',
  NEW_CHARACTER: 'Ny Karakter',
  NEW_ITEM: 'Ny Gjenstand',
  NEW_LOCATION: 'Ny Lokalisasjon',
  NEW_SCENE: 'Ny Scene',
  NEW: 'Ny',
  NICKNAME: 'Kallenavn',
  NO_DESCRIPTION_ON_THIS_VERSION: 'Ingen beskrivelse av denne versjon',
  NO_DESCRIPTION_ON_THIS: 'Ingen beskrivelse av denne',
  NO_DESCRIPTION: 'Ingen beskrivelse',
  NO_SELECTED_DATE: 'Ingen Valgt Dato',
  NO_SHORT_DESCRIPTION: 'Ingen hurtigbeskrivelse',
  NO: 'Ingen',
  NOT_SET: 'Ikke valgt',
  NOTES: 'Merknader/notater',
  OCCUPATION: 'Yrke',
  OF: 'av',
  OTHER_SCENE: 'Andre Scene',
  OTHER_SCENES: 'Andre Scener',
  OVERALL_WORD_COUNT: 'Totalt antall ord',
  PACKING: 'Pakker',
  PASSWORD: 'Passord',
  PLEASE_ENTER_TO_DESELECT: 'Trykk for å fjerne valg',
  PLEASE_ENTER_TO_SELECT: 'Trykk for å velge',
  PLEASE_WAIT: 'Vennligst Vent',
  POINT_OF_VIEW: 'Synsvinkel',
  RECONNECTING: 'Kobler til på nytt',
  RECORD_SUCCESSFULY_DELETED: 'Velykket sletting',
  RELATION: 'Relasjon',
  RELATIONS: 'Relasjoner',
  REMEMBER_ME: 'Husk meg',
  REPORTS: 'Rapporter',
  SAVE_AS_NEW_VERSION: 'Lagre som ny versjon',
  SAVE_CHANGES: 'Lagre Endringer',
  SAVE: 'Lagre',
  SAVING_DATA: 'Lagre Data',
  SAVING: 'Lagrer',
  SCENE_CHARACTERS: 'Scene Karakterer',
  SCENE_CONTENT: 'Scene Innhold',
  SCENE_DETAILS: 'Scene Detaljer',
  SCENE_ENDS: 'Scene Slutter',
  SCENE_ITEMS: 'Scene Gjenstander',
  SCENE_LOCATIONS: 'Scene Lokalisasjoner',
  SCENE_STARTS: 'Scene Starter',
  SCENE: 'Scene',
  SCENES: 'Scener',
  SEARCH_KEYWORD: 'Søk nøkkelord...',
  SELECT_A_VERSION: 'Velg en versjon',
  SELECT_CHARACTER: 'Velg Karakter',
  SELECT_OPTION: 'Velg alternativ',
  SELECT_RELATION: 'Velg Relasjon',
  SELECT: 'Velg',
  SELECTED: 'Valgt',
  SHORT_DESCRIPTION: 'Kort Beskrivelse',
  SHORTNAME: 'Kort navn',
  SHOW_HISTORY: 'Vis historie',
  START_SYNCING: 'Start synkronisering',
  STATUS: 'Status',
  SUCCESSFULY_EXPORTED_TO: 'Eksportert til',
  SUCCESSFULY_SAVED: 'Lagring velykket',
  SYNC_DATA: 'Synkroniser data',
  SYNCING_YOUR_DATA: 'Synkroniserer dine data',
  SYNCING: 'Synkroniserer',
  TAGS: 'Merkelapp',
  THIS_MIGHT_TAKE_A_FEW_MINUTES: 'Dette kan ta noen få minutter, vennligst vent',
  TIME_VIEWPOINT: 'Tid/synsvinkel',
  TIME_WORKED: 'Du har skrevet i ….',
  TIME: 'Tid',
  TIMES_UP: 'Tidene opp',
  TITLE_IS_REQUIRED: 'Tittel Påkrevd',
  TITLE: 'Tittel',
  TO_ADD: 'for å legge den til',
  TO_VIEW_HISTORY: 'for å se historikken',
  TYPE_OF_SCENE: 'Type Scene',
  TYPE: 'Type/Slag',
  UNSUCCESSFULY_EXPORTED_YOUR_FILE_IS_ALREADY_OPEN_PLEASE_CLOSE_YOUR_FILE_BEFORE_EXPORTING: 'Eksportert, filen er allerede åpen. Lukk filen din før du eksporterer',
  UPDATE_YOUR_DATA_BY_PRESSING_START_BUTTON: 'Oppdater dine data ved å trykke på startknappen under',
  UPLOAD: 'Last opp',
  UPLOADING_DATA: 'Laster opp data',
  UPLOADING: 'Laster opp',
  USERNAME: 'Brukernavn',
  VERSION: 'Versjon',
  VERSIONS: 'Versjoner',
  VIEW: 'Vis',
  VIEWPOINT_DESCRIPTION: 'Synsvinkel Beskrivelse',
  VIEWPOINT: 'Synsvinkel',
  WEATHER: 'Vær',
  WELCOME_TO_EASYWRITE: 'Velkommen til EasyWrite, vennligst logg inn for å fortsette.',
  WELCOME: 'Velkommen',
  WORD_COUNT_FOR_THE_DAY: 'Ordtelling for dagen',
  WORD_COUNT_FOR_THIS_MONTH: 'Ordtelling for denne måneden',
  WORD_COUNT_FOR_THIS_YEAR: 'Ordtelling for dette året',
  WORD_COUNT: 'Ordtelling',
  WOULD_YOU_LIKE_TO_CLOSE_THIS_TAB_WITHOUT_SAVING_YOUR_CHANGES: 'Vil du lukke denne fanen uten å lagre endringene?',
  YES_DELETE_IT: 'Ja, slett det',
  YOU_WONT_BE_ABLE_TO_REVERT_THIS: 'Du kan ikke angre dette',
  YOUR_CURRENT_CONTENT_WILL_BE_OVERWRITTERN: 'ditt nåværende innhold blir overskrevet',
  YOUR_POMODORO_EXPIRES: 'Pomodoro utløper'
}
