export default {
  A_LIST_OF_SCENES_THAT_DOES_NOT_BELONG_TO_ANY_CHAPTERS: 'En lista över scener som inte tillhör någon speciella kapitel',
  ABOUT: 'Om',
  ADD_IT_INTO_SCENE: 'Lägg till den till scenen',
  ADD_NEW_SCENE: 'Lägg till en ny scen',
  ADD_SCENE_CHARACTERS: 'Lägg till scen karaktär',
  ADD_SCENE_ITEMS: 'Lägg till scen objekt',
  ADD_SCENE_LOCATIONS: 'Lägg till scen plats',
  AKA_NOT_SET: 'AKA Inte inställd',
  AKA: 'AKA',
  ALREADY_EXIST: 'Finns redan',
  APPLY_TO_CONTENT: 'Använda på innehåll',
  APPLY: 'Sök',
  ARE_YOU_SURE: 'Är du säker?',
  AUTHOR: 'Författare',
  BACK: 'Tillbaka',
  BELOW_ARE_THE_LIST_OF_CHAPTERS_UNDER: 'Nedan är listan över kapitel nedan',
  BELOW_ARE_THE_LIST_OF_CHARACTERS_UNDER: 'Nedan är listan över karaktärer nedan',
  BELOW_ARE_THE_LIST_OF_ITEMS_UNDER: 'Nedan är listan över objekt nedan',
  BELOW_ARE_THE_LIST_OF_LOCATIONS_UNDER: 'Nedan är listan över platser nedan',
  BELOW_ARE_THE_LIST_OF_SCENES_UNDER: 'Nedan är listan över scener nedan',
  BIO: 'Bio',
  BIRTHDATE: 'Födelsedatum',
  BOOK: 'Bok',
  BOOKS_I_READ: 'Böcker Jag Läster',
  BOOKS: 'Böcker',
  CANCEL: 'Avbryt',
  CHANGE_LOGS: 'Ändra loggar',
  CHAPTER_CONTENT: 'Kapitel Innehåll',
  CHAPTER_DETAILS: 'Kapitel detaljer',
  CHAPTER_TITLE: 'Kapitel titel',
  CHAPTER: 'Kapitel',
  CHAPTERS: 'Kapitel',
  CHARACTER: 'Karaktär',
  CHARACTERS_IN_THIS_SCENE: 'Karaktärer i denna scenen',
  CHARACTERS: 'Karaktärer',
  CHECKING_YOUR_INTERNET_CONNECTION: 'Kollar din internetanslutning',
  CLICK_CHARACTER_TO_ADD_IT_INTO_THE_SCENE: 'Klick karaktär lägg till den till scenen',
  CLICK_ITEM_TO_ADD_IT_INTO_THE_SCENE: 'Klick objekt lägg till den till scenen',
  CLICK_LOCATION_TO_ADD_IT_INTO_THE_SCENE: 'Klick plats lägg till den till scenen',
  CLICK_TO_ADD_RELATIONS: 'Klick Tillägga relationer',
  CLICK: 'Klick',
  CLOSE: 'Stänga',
  COMPARE_VERSIONS: 'Jamföra Versioner',
  COMPARISON_SETTINGS: 'Jamförelse inställningar',
  CONNECTED: 'Ansluten',
  CONNECTING: 'Ansluter till',
  CONTENT: 'Innehåll',
  CREATE_NEW_BOOK: 'Skapa en ny bok',
  CREATE_NEW_CHAPTER: 'Skapa ett nytt kapitel',
  CREATE_NEW_CHARACTER: 'Skapa Ny Karaktär',
  CREATE_NEW_ITEM: 'Skapa Ny Objekt',
  CREATE_NEW_LOCATION: 'Skapa Ny Plats',
  CREATE_NEW_SCENE: 'Skapa en ny scen',
  CREATE: 'Skapa',
  DASHBOARD: 'Instrmäntbreda',
  DATA_SYNCER: 'Datasynkronisering',
  DATA: 'Data',
  DATE_END: 'Datum slut',
  DATE_MODIFIED: 'Datum ändrat',
  DATE_START: 'Datum start',
  DATE: 'Datum',
  DELETE: 'Radera',
  DESCRIPTION: 'Beskrivning',
  DETAILS: 'Detaljer',
  DOUBLE_CLICK_CHARACTER_TO_ADD_IT_INTO_THE_SCENE: 'Dubbelklicka karaktär lägg till den till scenen',
  DOUBLE_CLICK_ITEM_TO_ADD_IT_INTO_THE_SCENE: 'Dubbelklicka objekt lägg till den till scenen',
  DOUBLE_CLICK_LOCATION_TO_ADD_IT_INTO_THE_SCENE: 'Dubbelklicka plats lägg till den till scenen',
  DOUBLE_CLICK_TO_VIEW_HISTORY: 'Dubbelklicka för att se historia',
  DOUBLE_CLICK: 'Dubbelklicka',
  DOWNLOAD: 'Nedladdning',
  DOWNLOADED: 'Nerladdade',
  DOWNLOADING_DATA: 'Nedladdning',
  DOWNLOADING: 'Ladda ner data',
  EDIT: 'Redigera',
  ENTER_YOUR_PASSWORD_HERE: 'Ange ditt lösenord här...',
  ENTER_YOUR_USERNAME_HERE: 'Ange ditt användarnamn här...',
  ESTABLISHING_CONNECTION: 'Upprättar anslutning',
  EXPORT_BOOK: 'Exportera Bok',
  EXPORT_CHARACTERS_LIST: 'Exportera Karaktärer Lista',
  EXPORT_CONTENT: 'Exportera Innehåll',
  EXPORT_SCENES_LIST: 'Exportera Scene Lista',
  EXPORT: 'Exportera',
  FAILED: 'Mislykkades',
  FROM_DESKTOP_TO_WEB_VICE_VERSA: 'Från skrivbord till web och vice versa',
  FULLNAME: 'Fullt namn',
  GENRE: 'Genre',
  GOALS: 'Mål',
  IMPORTANCE: 'Betydelse',
  IS_REQUIRED: 'Krävs',
  ITEM_NAME: 'Objekt namn',
  ITEM: 'Objekt',
  ITEMS_IN_THIS_SCENE: 'Objekt i den här scenen',
  ITEMS: 'Objekt',
  LIST: 'Lista',
  LOADING_STORY_BOARD_PLEASE_WAIT: 'Laddar storyboard, vänta ...',
  LOADING: 'Laddar',
  LOCATION: 'Plats',
  LOCATIONS_IN_THIS_SCENE: 'Platser i den här scenen',
  LOCATIONS: 'Platser',
  LOGIN: 'Logga in',
  MAX_CHARACTERS_IS_30: 'Max tecken är 30',
  MORE_DETAILS: 'Mer Detaljer',
  MORE: 'Mer',
  MY_BOOKS: 'Mina Böcker',
  NEW_BOOK: 'Ny bok',
  NEW_CHAPTER: 'Nytt kapitel',
  NEW_CHARACTER: 'Ny Karaktär',
  NEW_ITEM: 'Nytt föremål',
  NEW_LOCATION: 'Ny Plats',
  NEW_SCENE: 'Ny Scene',
  NEW: 'Ny',
  NICKNAME: 'Smeknamn',
  NO_DESCRIPTION_ON_THIS_VERSION: 'Ingen beskrivning av detta version',
  NO_DESCRIPTION_ON_THIS: 'Ingen beskrivning av detta',
  NO_DESCRIPTION: 'Ingen beskrivning',
  NO_SELECTED_DATE: 'Nej Vald Datum',
  NO_SHORT_DESCRIPTION: 'Ingen kort beskrivning',
  NO: 'Nej',
  NOT_SET: 'Inte inställd',
  NOTES: 'Anteckningar',
  OCCUPATION: 'Yrke',
  OF: 'Av',
  OTHER_SCENE: 'Andra Scene',
  OTHER_SCENES: 'Andra scener',
  OVERALL_WORD_COUNT: 'Övergripande ordräckning',
  PACKING: 'Packar',
  PASSWORD: 'Lösenord',
  PLEASE_ENTER_TO_DESELECT: 'Vänligen ange för att avmerkera',
  PLEASE_ENTER_TO_SELECT: 'Vänligen ange för att välja',
  PLEASE_WAIT: 'Vänta',
  POINT_OF_VIEW: 'Synpunkt',
  RECONNECTING: 'Återanslutning',
  RECORD_SUCCESSFULY_DELETED: 'Posten har raderats',
  RELATION: 'Relation',
  RELATIONS: 'Relationer',
  REMEMBER_ME: 'Kom ihåg mig',
  REPORTS: 'Rapporter',
  SAVE_AS_NEW_VERSION: 'Spara som ny version',
  SAVE_CHANGES: 'Spara ändringar',
  SAVE: 'Spara',
  SAVING_DATA: 'Spara data',
  SAVING: 'Sparar',
  SCENE_CHARACTERS: 'Scen Karaktärer',
  SCENE_CONTENT: 'Scen Innehåll',
  SCENE_DETAILS: 'Sceninformation',
  SCENE_ENDS: 'Scen slutar',
  SCENE_ITEMS: 'Scen Objekt',
  SCENE_LOCATIONS: 'Scen Platser',
  SCENE_STARTS: 'Scen börjar',
  SCENE: 'Scen',
  SCENES: 'Scener',
  SEARCH_KEYWORD: 'Sökord',
  SELECT_A_VERSION: 'Välj en version',
  SELECT_CHARACTER: 'Välj Karaktär',
  SELECT_OPTION: 'Välj alternativ',
  SELECT_RELATION: 'Välj Relation',
  SELECT: 'Välj',
  SELECTED: 'Vald',
  SHORT_DESCRIPTION: 'Kort beskrivning',
  SHORTNAME: 'Kort namn',
  SHOW_HISTORY: 'Visa historia',
  START_SYNCING: 'Börja synkronisera',
  STATUS: 'Status',
  SUCCESSFULY_EXPORTED_TO: 'Exporterad till',
  SUCCESSFULY_SAVED: 'Framgångsrikt sparad',
  SYNC_DATA: 'Synkroniser data',
  SYNCING_YOUR_DATA: 'Synkroniserar dina data',
  SYNCING: 'Synkroniserar',
  TAGS: 'Taggar',
  THIS_MIGHT_TAKE_A_FEW_MINUTES: 'Detta kan ta några minuter',
  TIME_VIEWPOINT: 'tid/Synpunkt',
  TIME_WORKED: 'Tid jobbat',
  TIME: 'Tid',
  TIMES_UP: 'Tiden har gått ut',
  TITLE_IS_REQUIRED: 'Titel Krävs',
  TITLE: 'Titel',
  TO_ADD: 'Tillägga',
  TO_VIEW_HISTORY: 'För att se historia',
  TYPE_OF_SCENE: 'Typ av scen',
  TYPE: 'Typ',
  UNSUCCESSFULY_EXPORTED_YOUR_FILE_IS_ALREADY_OPEN_PLEASE_CLOSE_YOUR_FILE_BEFORE_EXPORTING: 'Exporterad, filen är redan öppen. Stäng filen innan du exporterar',
  UPDATE_YOUR_DATA_BY_PRESSING_START_BUTTON: 'Uppdatera dina data genom att trycka på startknappen nedan',
  UPLOAD: 'Ladda upp',
  UPLOADING_DATA: 'Ladda upp data',
  UPLOADING: 'Uppladning',
  USERNAME: 'Användarnamn',
  VERSION: 'Version',
  VERSIONS: 'Versioner',
  VIEW: 'Visa',
  VIEWPOINT_DESCRIPTION: 'Synpunkt Beskrivning',
  VIEWPOINT: 'Synpunkt',
  WEATHER: 'Väder',
  WELCOME_TO_EASYWRITE: 'Välkommen till EasyWrite, logga in om du vill fortsätta',
  WELCOME: 'Välkommen',
  WORD_COUNT_FOR_THE_DAY: 'Ordantal för dagen',
  WORD_COUNT_FOR_THIS_MONTH: 'Ordantal för den her månaden',
  WORD_COUNT_FOR_THIS_YEAR: 'Ordantal för detta år',
  WORD_COUNT: 'Ordantal',
  WOULD_YOU_LIKE_TO_CLOSE_THIS_TAB_WITHOUT_SAVING_YOUR_CHANGES: 'Vill du stänga den här fliken utan att spara dina ändringar?',
  YES_DELETE_IT: 'Ja, radera det!',
  YOU_WONT_BE_ABLE_TO_REVERT_THIS: 'Du kommer inte att kunna återställa detta',
  YOUR_CURRENT_CONTENT_WILL_BE_OVERWRITTERN: 'Ditt nuvärande innehåll kommer att skrivas över',
  YOUR_POMODORO_EXPIRES: 'Tiden har gått ut'
}
