export default {
  // English
  en: {
    ABOUT: 'About',
    ADD_IT_INTO_SCENE: 'to add it into to the scene',
    ADD_NEW_SCENE: 'Add New Scene',
    ADD_SCENE_CHARACTERS: 'Add Scene Characters',
    ADD_SCENE_ITEMS: 'Add Scene Items',
    ADD_SCENE_LOCATIONS: 'Add Scene Locations',
    AKA: 'AKA',
    ALREADY_EXIST: 'already exist',
    APPLY_TO_CONTENT: 'Apply to content',
    APPLY: 'Apply',
    ARE_YOU_SURE: 'Are you sure?',
    BACK: 'Back',
    BELOW_ARE_THE_LIST_OF_CHAPTERS_UNDER: 'Below are the list of chapters under',
    BELOW_ARE_THE_LIST_OF_CHARACTERS_UNDER: 'Below are the list of characters under',
    BELOW_ARE_THE_LIST_OF_ITEMS_UNDER: 'Below are the list of items under',
    BELOW_ARE_THE_LIST_OF_LOCATIONS_UNDER: 'Below are the list of locations under',
    BELOW_ARE_THE_LIST_OF_SCENES_UNDER: 'Below are the list of scenes under',
    BIO: 'Bio',
    BIRTHDATE: 'Birthdate',
    BOOK: 'Book | Books',
    CANCEL: 'Cancel',
    CHANGE_LOGS: 'Change Logs',
    CHAPTER_DETAILS: 'Chapter Details',
    CHAPTER_TITLE: 'Chapter Title',
    CHAPTER: 'Chapter | Chapters',
    CHARACTER: 'Character | Characters',
    CHECKING_YOUR_INTERNET_CONNECTION: 'Checking your internet connection',
    CLICK: 'Click',
    CLOSE: 'Close',
    COMPARE_VERSIONS: 'Compare Versions',
    COMPARISON_SETTINGS: 'Comparison Settings',
    CONNECTED: 'Connected',
    CONNECTING: 'Connecting',
    CONTENT: 'Content',
    CREATE_NEW_BOOK: 'Create New Book',
    CREATE_NEW_CHAPTER: 'Create New Chapter',
    CREATE_NEW_SCENE: 'Create New Scene',
    CREATE: 'Create',
    DASHBOARD: 'Dashboard',
    DATA_SYNCER: 'Data Syncer',
    DATA: 'Data',
    DATE_MODIFIED: 'Date Modified',
    DATE: 'Date',
    DELETE: 'Delete',
    DESCRIPTION: 'Description',
    DETAILS: 'Details',
    DOUBLE_CLICK: 'Double click',
    DOWNLOAD: 'Download',
    DOWNLOADED: 'Downloaded',
    DOWNLOADING_DATA: 'Downloading Data',
    DOWNLOADING: 'Dowloading',
    EDIT: 'Edit',
    ENTER_YOUR_PASSWORD_HERE: 'Enter your password here...',
    ENTER_YOUR_USERNAME_HERE: 'Enter your username here...',
    ESTABLISHING_CONNECTION: 'Establishing connection',
    EXPORT: 'Export',
    FAILED: 'Failed',
    FROM_DESKTOP_TO_WEB_VICE_VERSA: 'from Desktop to Web and vice versa',
    FULLNAME: 'Full name',
    GENRE: 'Genre',
    GOALS: 'Goals',
    IMPORTANCE: 'Importance',
    IS_REQUIRED: 'is required',
    ITEM_NAME: 'Item Name',
    ITEM: 'Item | Items',
    LIST: 'List',
    LOCATION: 'Location | Locations',
    LOGIN: 'Login',
    MAX_CHARACTERS_IS_30: 'Max characters is 30',
    MORE: 'More',
    NEW_BOOK: 'New Book',
    NEW_CHAPTER: 'New Chapter',
    NEW_ITEM: 'New Item',
    NEW: 'New',
    NICKNAME: 'Nickname',
    NO_DESCRIPTION_ON_THIS: 'No description on this',
    NO_DESCRIPTION: 'No Description',
    NO_SHORT_DESCRIPTION: 'No Short Description',
    NO: 'No',
    NOT_SET: 'Not Set',
    NOTES: 'Notes',
    OCCUPATION: 'Occupation',
    OF: 'of',
    OTHER_SCENES: 'Other Scenes',
    OVERALL_WORD_COUNT: 'Overall word count',
    PACKING: 'Packing',
    PASSWORD: 'Password',
    PLEASE_ENTER_TO_DESELECT: 'Please Enter to Deselect',
    PLEASE_ENTER_TO_SELECT: 'Please Enter to Select',
    PLEASE_WAIT: 'Please Wait',
    POINT_OF_VIEW: 'Point of View',
    RECONNECTING: 'Reconnecting',
    RECORD_SUCCESSFULY_DELETED: 'Record successfuly deleted',
    RELATION: 'Relation | Relations',
    REPORTS: 'Reports',
    SAVE_AS_NEW_VERSION: 'Save as new version',
    SAVE_CHANGES: 'Save Changes',
    SAVE: 'Save',
    SAVING_DATA: 'Saving Data',
    SAVING: 'Saving',
    SCENE_DETAILS: 'Scene Details',
    SCENE_ENDS: 'Scene Ends',
    SCENE_STARTS: 'Scene Starts',
    SCENE: 'Scene | Scenes',
    SEARCH_KEYWORD: 'Search Keyword...',
    SELECT_A_VERSION: 'Select a Version',
    SELECT_OPTION: 'Select option',
    SELECT: 'Select',
    SELECTED: 'Selected',
    SHORT_DESCRIPTION: 'Short Description',
    SHORTNAME: 'Short name',
    SHOW_HISTORY: 'Show History',
    START_SYNCING: 'Start Syncing',
    STATUS: 'Status',
    SUCCESSFULY_SAVED: 'successfuly saved',
    SYNC_DATA: 'Sync Data',
    SYNCING_YOUR_DATA: 'Syncing your data',
    SYNCING: 'Syncing',
    TAGS: 'Tags',
    THIS_MIGHT_TAKE_A_FEW_MINUTES: 'This might take a few minutes',
    TIME_VIEWPOINT: 'Time/Viewpoint',
    TIME_WORKED: 'Time Worked',
    TIMES_UP: 'Times up',
    TITLE: 'Title',
    TO_ADD: 'To Add',
    TO_VIEW_HISTORY: 'to view history',
    TYPE_OF_SCENE: 'Type of Scene',
    TYPE: 'Type',
    UPDATE_YOUR_DATA_BY_PRESSING_START_BUTTON: 'Update your data by pressing the start button below',
    UPLOAD: 'Upload',
    UPLOADING_DATA: 'Upload Data',
    UPLOADING: 'Uploading',
    USERNAME: 'Username',
    VERSION: 'Version | Versions',
    VIEW: 'View',
    VIEWPOINT: 'Viewpoint',
    WELCOME_TO_EASYWRITE: 'Welcome to EasyWrite, please login to your account to continue.',
    WELCOME: 'Welcome',
    WORD_COUNT_FOR_THE_DAY: 'Word count for the day',
    WORD_COUNT_FOR_THIS_MONTH: 'Word count for this month',
    WORD_COUNT_FOR_THIS_YEAR: 'Word count for this year',
    WORD_COUNT: 'Word Count',
    YES_DELETE_IT: 'Yes, delete it!',
    YOU_WONT_BE_ABLE_TO_REVERT_THIS: 'You won\'t be able to revert this',
    YOUR_CURRENT_CONTENT_WILL_BE_OVERWRITTERN: 'Your current content will be overwritten',
    YOUR_POMODORO_EXPIRES: 'Your Pomodoro Expires'
  },
  // Danish
  da: {
    ABOUT: 'About',
    ADD_IT_INTO_SCENE: 'to add it into to the scene',
    ADD_NEW_SCENE: 'Add New Scene',
    ADD_SCENE_CHARACTERS: 'Add Scene Characters',
    ADD_SCENE_ITEMS: 'Add Scene Items',
    ADD_SCENE_LOCATIONS: 'Add Scene Locations',
    AKA: 'AKA',
    ALREADY_EXIST: 'already exist',
    APPLY_TO_CONTENT: 'Apply to content',
    APPLY: 'Apply',
    ARE_YOU_SURE: 'Are you sure?',
    BACK: 'Back',
    BELOW_ARE_THE_LIST_OF_CHAPTERS_UNDER: 'Below are the list of chapters under',
    BELOW_ARE_THE_LIST_OF_CHARACTERS_UNDER: 'Below are the list of characters under',
    BELOW_ARE_THE_LIST_OF_ITEMS_UNDER: 'Below are the list of items under',
    BELOW_ARE_THE_LIST_OF_LOCATIONS_UNDER: 'Below are the list of locations under',
    BELOW_ARE_THE_LIST_OF_SCENES_UNDER: 'Below are the list of scenes under',
    BIO: 'Bio',
    BIRTHDATE: 'Birthdate',
    BOOK: 'Book | Books',
    CANCEL: 'Cancel',
    CHANGE_LOGS: 'Change Logs',
    CHAPTER_DETAILS: 'Chapter Details',
    CHAPTER_TITLE: 'Chapter Title',
    CHAPTER: 'Chapter | Chapters',
    CHARACTER: 'Character | Characters',
    CHECKING_YOUR_INTERNET_CONNECTION: 'Checking your internet connection',
    CLICK: 'Click',
    CLOSE: 'Close',
    COMPARE_VERSIONS: 'Compare Versions',
    COMPARISON_SETTINGS: 'Comparison Settings',
    CONNECTED: 'Connected',
    CONNECTING: 'Connecting',
    CONTENT: 'Content',
    CREATE_NEW_BOOK: 'Create New Book',
    CREATE_NEW_CHAPTER: 'Create New Chapter',
    CREATE_NEW_SCENE: 'Create New Scene',
    CREATE: 'Create',
    DASHBOARD: 'Dashboard',
    DATA_SYNCER: 'Data Syncer',
    DATA: 'Data',
    DATE_MODIFIED: 'Date Modified',
    DATE: 'Date',
    DELETE: 'Delete',
    DESCRIPTION: 'Description',
    DETAILS: 'Details',
    DOUBLE_CLICK: 'Double click',
    DOWNLOAD: 'Download',
    DOWNLOADED: 'Downloaded',
    DOWNLOADING_DATA: 'Downloading Data',
    DOWNLOADING: 'Dowloading',
    EDIT: 'Edit',
    ENTER_YOUR_PASSWORD_HERE: 'Enter your password here...',
    ENTER_YOUR_USERNAME_HERE: 'Enter your username here...',
    ESTABLISHING_CONNECTION: 'Establishing connection',
    EXPORT: 'Export',
    FAILED: 'Failed',
    FROM_DESKTOP_TO_WEB_VICE_VERSA: 'from Desktop to Web and vice versa',
    FULLNAME: 'Full name',
    GENRE: 'Genre',
    GOALS: 'Goals',
    IMPORTANCE: 'Importance',
    IS_REQUIRED: 'is required',
    ITEM_NAME: 'Item Name',
    ITEM: 'Item | Items',
    LIST: 'List',
    LOCATION: 'Location | Locations',
    LOGIN: 'Login',
    MAX_CHARACTERS_IS_30: 'Max characters is 30',
    MORE: 'More',
    NEW_BOOK: 'New Book',
    NEW_CHAPTER: 'New Chapter',
    NEW_ITEM: 'New Item',
    NEW: 'New',
    NICKNAME: 'Nickname',
    NO_DESCRIPTION_ON_THIS: 'No description on this',
    NO_DESCRIPTION: 'No Description',
    NO_SHORT_DESCRIPTION: 'No Short Description',
    NO: 'No',
    NOT_SET: 'Not Set',
    NOTES: 'Notes',
    OCCUPATION: 'Occupation',
    OF: 'of',
    OTHER_SCENES: 'Other Scenes',
    OVERALL_WORD_COUNT: 'Overall word count',
    PACKING: 'Packing',
    PASSWORD: 'Password',
    PLEASE_ENTER_TO_DESELECT: 'Please Enter to Deselect',
    PLEASE_ENTER_TO_SELECT: 'Please Enter to Select',
    PLEASE_WAIT: 'Please Wait',
    POINT_OF_VIEW: 'Point of View',
    RECONNECTING: 'Reconnecting',
    RECORD_SUCCESSFULY_DELETED: 'Record successfuly deleted',
    RELATION: 'Relation | Relations',
    REPORTS: 'Reports',
    SAVE_AS_NEW_VERSION: 'Save as new version',
    SAVE_CHANGES: 'Save Changes',
    SAVE: 'Save',
    SAVING_DATA: 'Saving Data',
    SAVING: 'Saving',
    SCENE_DETAILS: 'Scene Details',
    SCENE_ENDS: 'Scene Ends',
    SCENE_STARTS: 'Scene Starts',
    SCENE: 'Scene | Scenes',
    SEARCH_KEYWORD: 'Search Keyword...',
    SELECT_A_VERSION: 'Select a Version',
    SELECT_OPTION: 'Select option',
    SELECT: 'Select',
    SELECTED: 'Selected',
    SHORT_DESCRIPTION: 'Short Description',
    SHORTNAME: 'Short name',
    SHOW_HISTORY: 'Show History',
    START_SYNCING: 'Start Syncing',
    STATUS: 'Status',
    SUCCESSFULY_SAVED: 'successfuly saved',
    SYNC_DATA: 'Sync Data',
    SYNCING_YOUR_DATA: 'Syncing your data',
    SYNCING: 'Syncing',
    TAGS: 'Tags',
    THIS_MIGHT_TAKE_A_FEW_MINUTES: 'This might take a few minutes',
    TIME_VIEWPOINT: 'Time/Viewpoint',
    TIME_WORKED: 'Time Worked',
    TIMES_UP: 'Times up',
    TITLE: 'Title',
    TO_ADD: 'To Add',
    TO_VIEW_HISTORY: 'to view history',
    TYPE_OF_SCENE: 'Type of Scene',
    TYPE: 'Type',
    UPDATE_YOUR_DATA_BY_PRESSING_START_BUTTON: 'Update your data by pressing the start button below',
    UPLOAD: 'Upload',
    UPLOADING_DATA: 'Upload Data',
    UPLOADING: 'Uploading',
    USERNAME: 'Username',
    VERSION: 'Version | Versions',
    VIEW: 'View',
    VIEWPOINT: 'Viewpoint',
    WELCOME_TO_EASYWRITE: 'Welcome to EasyWrite, please login to your account to continue.',
    WELCOME: 'Welcome',
    WORD_COUNT_FOR_THE_DAY: 'Word count for the day',
    WORD_COUNT_FOR_THIS_MONTH: 'Word count for this month',
    WORD_COUNT_FOR_THIS_YEAR: 'Word count for this year',
    WORD_COUNT: 'Word Count',
    YES_DELETE_IT: 'Yes, delete it!',
    YOU_WONT_BE_ABLE_TO_REVERT_THIS: 'You won\'t be able to revert this',
    YOUR_CURRENT_CONTENT_WILL_BE_OVERWRITTERN: 'Your current content will be overwritten',
    YOUR_POMODORO_EXPIRES: 'Your Pomodoro Expires'
  },
  // Finnish
  fi: {
    ABOUT: 'About',
    ADD_IT_INTO_SCENE: 'to add it into to the scene',
    ADD_NEW_SCENE: 'Add New Scene',
    ADD_SCENE_CHARACTERS: 'Add Scene Characters',
    ADD_SCENE_ITEMS: 'Add Scene Items',
    ADD_SCENE_LOCATIONS: 'Add Scene Locations',
    AKA: 'AKA',
    ALREADY_EXIST: 'already exist',
    APPLY_TO_CONTENT: 'Apply to content',
    APPLY: 'Apply',
    ARE_YOU_SURE: 'Are you sure?',
    BACK: 'Back',
    BELOW_ARE_THE_LIST_OF_CHAPTERS_UNDER: 'Below are the list of chapters under',
    BELOW_ARE_THE_LIST_OF_CHARACTERS_UNDER: 'Below are the list of characters under',
    BELOW_ARE_THE_LIST_OF_ITEMS_UNDER: 'Below are the list of items under',
    BELOW_ARE_THE_LIST_OF_LOCATIONS_UNDER: 'Below are the list of locations under',
    BELOW_ARE_THE_LIST_OF_SCENES_UNDER: 'Below are the list of scenes under',
    BIO: 'Bio',
    BIRTHDATE: 'Birthdate',
    BOOK: 'Book | Books',
    CANCEL: 'Cancel',
    CHANGE_LOGS: 'Change Logs',
    CHAPTER_DETAILS: 'Chapter Details',
    CHAPTER_TITLE: 'Chapter Title',
    CHAPTER: 'Chapter | Chapters',
    CHARACTER: 'Character | Characters',
    CHECKING_YOUR_INTERNET_CONNECTION: 'Checking your internet connection',
    CLICK: 'Click',
    CLOSE: 'Close',
    COMPARE_VERSIONS: 'Compare Versions',
    COMPARISON_SETTINGS: 'Comparison Settings',
    CONNECTED: 'Connected',
    CONNECTING: 'Connecting',
    CONTENT: 'Content',
    CREATE_NEW_BOOK: 'Create New Book',
    CREATE_NEW_CHAPTER: 'Create New Chapter',
    CREATE_NEW_SCENE: 'Create New Scene',
    CREATE: 'Create',
    DASHBOARD: 'Dashboard',
    DATA_SYNCER: 'Data Syncer',
    DATA: 'Data',
    DATE_MODIFIED: 'Date Modified',
    DATE: 'Date',
    DELETE: 'Delete',
    DESCRIPTION: 'Description',
    DETAILS: 'Details',
    DOUBLE_CLICK: 'Double click',
    DOWNLOAD: 'Download',
    DOWNLOADED: 'Downloaded',
    DOWNLOADING_DATA: 'Downloading Data',
    DOWNLOADING: 'Dowloading',
    EDIT: 'Edit',
    ENTER_YOUR_PASSWORD_HERE: 'Enter your password here...',
    ENTER_YOUR_USERNAME_HERE: 'Enter your username here...',
    ESTABLISHING_CONNECTION: 'Establishing connection',
    EXPORT: 'Export',
    FAILED: 'Failed',
    FROM_DESKTOP_TO_WEB_VICE_VERSA: 'from Desktop to Web and vice versa',
    FULLNAME: 'Full name',
    GENRE: 'Genre',
    GOALS: 'Goals',
    IMPORTANCE: 'Importance',
    IS_REQUIRED: 'is required',
    ITEM_NAME: 'Item Name',
    ITEM: 'Item | Items',
    LIST: 'List',
    LOCATION: 'Location | Locations',
    LOGIN: 'Login',
    MAX_CHARACTERS_IS_30: 'Max characters is 30',
    MORE: 'More',
    NEW_BOOK: 'New Book',
    NEW_CHAPTER: 'New Chapter',
    NEW_ITEM: 'New Item',
    NEW: 'New',
    NICKNAME: 'Nickname',
    NO_DESCRIPTION_ON_THIS: 'No description on this',
    NO_DESCRIPTION: 'No Description',
    NO_SHORT_DESCRIPTION: 'No Short Description',
    NO: 'No',
    NOT_SET: 'Not Set',
    NOTES: 'Notes',
    OCCUPATION: 'Occupation',
    OF: 'of',
    OTHER_SCENES: 'Other Scenes',
    OVERALL_WORD_COUNT: 'Overall word count',
    PACKING: 'Packing',
    PASSWORD: 'Password',
    PLEASE_ENTER_TO_DESELECT: 'Please Enter to Deselect',
    PLEASE_ENTER_TO_SELECT: 'Please Enter to Select',
    PLEASE_WAIT: 'Please Wait',
    POINT_OF_VIEW: 'Point of View',
    RECONNECTING: 'Reconnecting',
    RECORD_SUCCESSFULY_DELETED: 'Record successfuly deleted',
    RELATION: 'Relation | Relations',
    REPORTS: 'Reports',
    SAVE_AS_NEW_VERSION: 'Save as new version',
    SAVE_CHANGES: 'Save Changes',
    SAVE: 'Save',
    SAVING_DATA: 'Saving Data',
    SAVING: 'Saving',
    SCENE_DETAILS: 'Scene Details',
    SCENE_ENDS: 'Scene Ends',
    SCENE_STARTS: 'Scene Starts',
    SCENE: 'Scene | Scenes',
    SEARCH_KEYWORD: 'Search Keyword...',
    SELECT_A_VERSION: 'Select a Version',
    SELECT_OPTION: 'Select option',
    SELECT: 'Select',
    SELECTED: 'Selected',
    SHORT_DESCRIPTION: 'Short Description',
    SHORTNAME: 'Short name',
    SHOW_HISTORY: 'Show History',
    START_SYNCING: 'Start Syncing',
    STATUS: 'Status',
    SUCCESSFULY_SAVED: 'successfuly saved',
    SYNC_DATA: 'Sync Data',
    SYNCING_YOUR_DATA: 'Syncing your data',
    SYNCING: 'Syncing',
    TAGS: 'Tags',
    THIS_MIGHT_TAKE_A_FEW_MINUTES: 'This might take a few minutes',
    TIME_VIEWPOINT: 'Time/Viewpoint',
    TIME_WORKED: 'Time Worked',
    TIMES_UP: 'Times up',
    TITLE: 'Title',
    TO_ADD: 'To Add',
    TO_VIEW_HISTORY: 'to view history',
    TYPE_OF_SCENE: 'Type of Scene',
    TYPE: 'Type',
    UPDATE_YOUR_DATA_BY_PRESSING_START_BUTTON: 'Update your data by pressing the start button below',
    UPLOAD: 'Upload',
    UPLOADING_DATA: 'Upload Data',
    UPLOADING: 'Uploading',
    USERNAME: 'Username',
    VERSION: 'Version | Versions',
    VIEW: 'View',
    VIEWPOINT: 'Viewpoint',
    WELCOME_TO_EASYWRITE: 'Welcome to EasyWrite, please login to your account to continue.',
    WELCOME: 'Welcome',
    WORD_COUNT_FOR_THE_DAY: 'Word count for the day',
    WORD_COUNT_FOR_THIS_MONTH: 'Word count for this month',
    WORD_COUNT_FOR_THIS_YEAR: 'Word count for this year',
    WORD_COUNT: 'Word Count',
    YES_DELETE_IT: 'Yes, delete it!',
    YOU_WONT_BE_ABLE_TO_REVERT_THIS: 'You won\'t be able to revert this',
    YOUR_CURRENT_CONTENT_WILL_BE_OVERWRITTERN: 'Your current content will be overwritten',
    YOUR_POMODORO_EXPIRES: 'Your Pomodoro Expires'
  },
  // Icelandic
  is: {
    ABOUT: 'About',
    ADD_IT_INTO_SCENE: 'to add it into to the scene',
    ADD_NEW_SCENE: 'Add New Scene',
    ADD_SCENE_CHARACTERS: 'Add Scene Characters',
    ADD_SCENE_ITEMS: 'Add Scene Items',
    ADD_SCENE_LOCATIONS: 'Add Scene Locations',
    AKA: 'AKA',
    ALREADY_EXIST: 'already exist',
    APPLY_TO_CONTENT: 'Apply to content',
    APPLY: 'Apply',
    ARE_YOU_SURE: 'Are you sure?',
    BACK: 'Back',
    BELOW_ARE_THE_LIST_OF_CHAPTERS_UNDER: 'Below are the list of chapters under',
    BELOW_ARE_THE_LIST_OF_CHARACTERS_UNDER: 'Below are the list of characters under',
    BELOW_ARE_THE_LIST_OF_ITEMS_UNDER: 'Below are the list of items under',
    BELOW_ARE_THE_LIST_OF_LOCATIONS_UNDER: 'Below are the list of locations under',
    BELOW_ARE_THE_LIST_OF_SCENES_UNDER: 'Below are the list of scenes under',
    BIO: 'Bio',
    BIRTHDATE: 'Birthdate',
    BOOK: 'Book | Books',
    CANCEL: 'Cancel',
    CHANGE_LOGS: 'Change Logs',
    CHAPTER_DETAILS: 'Chapter Details',
    CHAPTER_TITLE: 'Chapter Title',
    CHAPTER: 'Chapter | Chapters',
    CHARACTER: 'Character | Characters',
    CHECKING_YOUR_INTERNET_CONNECTION: 'Checking your internet connection',
    CLICK: 'Click',
    CLOSE: 'Close',
    COMPARE_VERSIONS: 'Compare Versions',
    COMPARISON_SETTINGS: 'Comparison Settings',
    CONNECTED: 'Connected',
    CONNECTING: 'Connecting',
    CONTENT: 'Content',
    CREATE_NEW_BOOK: 'Create New Book',
    CREATE_NEW_CHAPTER: 'Create New Chapter',
    CREATE_NEW_SCENE: 'Create New Scene',
    CREATE: 'Create',
    DASHBOARD: 'Dashboard',
    DATA_SYNCER: 'Data Syncer',
    DATA: 'Data',
    DATE_MODIFIED: 'Date Modified',
    DATE: 'Date',
    DELETE: 'Delete',
    DESCRIPTION: 'Description',
    DETAILS: 'Details',
    DOUBLE_CLICK: 'Double click',
    DOWNLOAD: 'Download',
    DOWNLOADED: 'Downloaded',
    DOWNLOADING_DATA: 'Downloading Data',
    DOWNLOADING: 'Dowloading',
    EDIT: 'Edit',
    ENTER_YOUR_PASSWORD_HERE: 'Enter your password here...',
    ENTER_YOUR_USERNAME_HERE: 'Enter your username here...',
    ESTABLISHING_CONNECTION: 'Establishing connection',
    EXPORT: 'Export',
    FAILED: 'Failed',
    FROM_DESKTOP_TO_WEB_VICE_VERSA: 'from Desktop to Web and vice versa',
    FULLNAME: 'Full name',
    GENRE: 'Genre',
    GOALS: 'Goals',
    IMPORTANCE: 'Importance',
    IS_REQUIRED: 'is required',
    ITEM_NAME: 'Item Name',
    ITEM: 'Item | Items',
    LIST: 'List',
    LOCATION: 'Location | Locations',
    LOGIN: 'Login',
    MAX_CHARACTERS_IS_30: 'Max characters is 30',
    MORE: 'More',
    NEW_BOOK: 'New Book',
    NEW_CHAPTER: 'New Chapter',
    NEW_ITEM: 'New Item',
    NEW: 'New',
    NICKNAME: 'Nickname',
    NO_DESCRIPTION_ON_THIS: 'No description on this',
    NO_DESCRIPTION: 'No Description',
    NO_SHORT_DESCRIPTION: 'No Short Description',
    NO: 'No',
    NOT_SET: 'Not Set',
    NOTES: 'Notes',
    OCCUPATION: 'Occupation',
    OF: 'of',
    OTHER_SCENES: 'Other Scenes',
    OVERALL_WORD_COUNT: 'Overall word count',
    PACKING: 'Packing',
    PASSWORD: 'Password',
    PLEASE_ENTER_TO_DESELECT: 'Please Enter to Deselect',
    PLEASE_ENTER_TO_SELECT: 'Please Enter to Select',
    PLEASE_WAIT: 'Please Wait',
    POINT_OF_VIEW: 'Point of View',
    RECONNECTING: 'Reconnecting',
    RECORD_SUCCESSFULY_DELETED: 'Record successfuly deleted',
    RELATION: 'Relation | Relations',
    REPORTS: 'Reports',
    SAVE_AS_NEW_VERSION: 'Save as new version',
    SAVE_CHANGES: 'Save Changes',
    SAVE: 'Save',
    SAVING_DATA: 'Saving Data',
    SAVING: 'Saving',
    SCENE_DETAILS: 'Scene Details',
    SCENE_ENDS: 'Scene Ends',
    SCENE_STARTS: 'Scene Starts',
    SCENE: 'Scene | Scenes',
    SEARCH_KEYWORD: 'Search Keyword...',
    SELECT_A_VERSION: 'Select a Version',
    SELECT_OPTION: 'Select option',
    SELECT: 'Select',
    SELECTED: 'Selected',
    SHORT_DESCRIPTION: 'Short Description',
    SHORTNAME: 'Short name',
    SHOW_HISTORY: 'Show History',
    START_SYNCING: 'Start Syncing',
    STATUS: 'Status',
    SUCCESSFULY_SAVED: 'successfuly saved',
    SYNC_DATA: 'Sync Data',
    SYNCING_YOUR_DATA: 'Syncing your data',
    SYNCING: 'Syncing',
    TAGS: 'Tags',
    THIS_MIGHT_TAKE_A_FEW_MINUTES: 'This might take a few minutes',
    TIME_VIEWPOINT: 'Time/Viewpoint',
    TIME_WORKED: 'Time Worked',
    TIMES_UP: 'Times up',
    TITLE: 'Title',
    TO_ADD: 'To Add',
    TO_VIEW_HISTORY: 'to view history',
    TYPE_OF_SCENE: 'Type of Scene',
    TYPE: 'Type',
    UPDATE_YOUR_DATA_BY_PRESSING_START_BUTTON: 'Update your data by pressing the start button below',
    UPLOAD: 'Upload',
    UPLOADING_DATA: 'Upload Data',
    UPLOADING: 'Uploading',
    USERNAME: 'Username',
    VERSION: 'Version | Versions',
    VIEW: 'View',
    VIEWPOINT: 'Viewpoint',
    WELCOME_TO_EASYWRITE: 'Welcome to EasyWrite, please login to your account to continue.',
    WELCOME: 'Welcome',
    WORD_COUNT_FOR_THE_DAY: 'Word count for the day',
    WORD_COUNT_FOR_THIS_MONTH: 'Word count for this month',
    WORD_COUNT_FOR_THIS_YEAR: 'Word count for this year',
    WORD_COUNT: 'Word Count',
    YES_DELETE_IT: 'Yes, delete it!',
    YOU_WONT_BE_ABLE_TO_REVERT_THIS: 'You won\'t be able to revert this',
    YOUR_CURRENT_CONTENT_WILL_BE_OVERWRITTERN: 'Your current content will be overwritten',
    YOUR_POMODORO_EXPIRES: 'Your Pomodoro Expires'
  },
  // Norwegian
  nb: {
    ABOUT: 'Om',
    ADD_IT_INTO_SCENE: 'for å legge den inn i scenen',
    ADD_NEW_SCENE: 'Legg Til Ny Scene',
    ADD_SCENE_CHARACTERS: 'Legg til Scene Karakterer',
    ADD_SCENE_ITEMS: 'Legg til scene-gjenstand',
    ADD_SCENE_LOCATIONS: 'Legg til scene-lokalisasjon',
    AKA: 'Alias',
    ALREADY_EXIST: 'eksisterer allerede',
    APPLY_TO_CONTENT: 'søke innhold',
    APPLY: 'Søke',
    ARE_YOU_SURE: 'Er du sikker?',
    BACK: 'Tilbake',
    BELOW_ARE_THE_LIST_OF_CHAPTERS_UNDER: 'Nedenfor er listen over kapitler',
    BELOW_ARE_THE_LIST_OF_CHARACTERS_UNDER: 'Nedenfor er listen over karakterer',
    BELOW_ARE_THE_LIST_OF_ITEMS_UNDER: 'Nedenfor er listen over gjenstander',
    BELOW_ARE_THE_LIST_OF_LOCATIONS_UNDER: 'Nedenfor er listen over lokalisasjoner',
    BELOW_ARE_THE_LIST_OF_SCENES_UNDER: 'Nedenfor er listen over scener',
    BIO: 'Biografi',
    BIRTHDATE: 'Fødselsdato',
    BOOK: 'Bok | Bøker',
    CANCEL: 'Avbryt',
    CHANGE_LOGS: 'Endre logger',
    CHAPTER_DETAILS: 'Kapittel Detaljer',
    CHAPTER_TITLE: 'Kapitel Tittel',
    CHAPTER: 'Kapitel | Kapitler',
    CHARACTER: 'Karakter | Karakterer',
    CHECKING_YOUR_INTERNET_CONNECTION: 'Sjekker internettforbindelsen din, vennligst vent',
    CLICK: 'Klikk',
    CLOSE: 'Lukk',
    COMPARE_VERSIONS: 'Sammenligne versjoner',
    COMPARISON_SETTINGS: 'Sammenligne versjoner',
    CONNECTED: 'Tilkoblet',
    CONNECTING: 'Tilkobler',
    CONTENT: 'Innhold',
    CREATE_NEW_BOOK: 'Lag ny bok',
    CREATE_NEW_CHAPTER: 'Opprett nytt kapittel',
    CREATE_NEW_SCENE: 'Opprett ny scene',
    CREATE: 'Opprett',
    DASHBOARD: 'Kontrollpanel',
    DATA_SYNCER: 'Data Synkronisering',
    DATA: 'Data',
    DATE_MODIFIED: 'Endringsdato',
    DATE: 'Dato',
    DELETE: 'Slett',
    DESCRIPTION: 'Beskrivelse',
    DETAILS: 'Detaljer',
    DOUBLE_CLICK: 'Dobbeltklikk',
    DOWNLOAD: 'Last ned',
    DOWNLOADED: 'Nedlastet',
    DOWNLOADING_DATA: 'Laster ned data',
    DOWNLOADING: 'Nedlasting',
    EDIT: 'Rediger',
    ENTER_YOUR_PASSWORD_HERE: 'Skriv inn passordet ditt her...',
    ENTER_YOUR_USERNAME_HERE: 'Skriv inn brukernavnet ditt her...',
    ESTABLISHING_CONNECTION: 'Oppretter forbindelse',
    EXPORT: 'Eksport',
    FAILED: 'Mislyktes',
    FROM_DESKTOP_TO_WEB_VICE_VERSA: 'Synkroniser dine data fra desktopapplikasjonen og omvendt',
    FULLNAME: 'Fullt navn',
    GENRE: 'Sjanger',
    GOALS: 'Mål',
    IMPORTANCE: 'Viktighet',
    IS_REQUIRED: 'Påkrevd',
    ITEM_NAME: 'Navn på Gjenstand',
    ITEM: 'Gjenstand | Gjenstander',
    LIST: 'Liste',
    LOCATION: 'Lokalisasjon | Lokalisasjoner',
    LOGIN: 'Logg Inn',
    MAX_CHARACTERS_IS_30: 'Maks antall tegn er 30',
    MORE: 'Mer',
    NEW_BOOK: 'Ny Bok',
    NEW_CHAPTER: 'Nytt Kapittel',
    NEW_ITEM: 'Ny Gjenstand',
    NEW: 'Ny',
    NICKNAME: 'Kallenavn',
    NO_DESCRIPTION_ON_THIS: 'Ingen beskrivelse av denne',
    NO_DESCRIPTION: 'Ingen beskrivelse',
    NO_SHORT_DESCRIPTION: 'Ingen hurtigbeskrivelse',
    NO: 'Ingen',
    NOT_SET: 'Ikke valgt',
    NOTES: 'Merknader/notater',
    OCCUPATION: 'Yrke',
    OF: 'av',
    OTHER_SCENES: 'Andre Scener',
    OVERALL_WORD_COUNT: 'Totalt antall ord',
    PACKING: 'Pakker',
    PASSWORD: 'Passord',
    PLEASE_ENTER_TO_DESELECT: 'Trykk for å fjerne valg',
    PLEASE_ENTER_TO_SELECT: 'Trykk for å velge',
    PLEASE_WAIT: 'Vennligst Vent',
    POINT_OF_VIEW: 'Synsvinkel',
    RECONNECTING: 'Kobler til på nytt',
    RECORD_SUCCESSFULY_DELETED: 'Velykket sletting',
    RELATION: 'Relasjon | Relasjoner',
    REPORTS: 'Rapporter',
    SAVE_AS_NEW_VERSION: 'Lagre som ny versjon',
    SAVE_CHANGES: 'Lagre Endringer',
    SAVE: 'Lagre',
    SAVING_DATA: 'Lagre Data',
    SAVING: 'Lagrer',
    SCENE_DETAILS: 'Scene Detaljer',
    SCENE_ENDS: 'Scene Slutter',
    SCENE_STARTS: 'Scene Starter',
    SCENE: 'Scene | Scener',
    SEARCH_KEYWORD: 'Søk nøkkelord...',
    SELECT_A_VERSION: 'Velg en versjon',
    SELECT_OPTION: 'Velg alternativ',
    SELECT: 'Velg',
    SELECTED: 'Valgt',
    SHORT_DESCRIPTION: 'Kort Beskrivelse',
    SHORTNAME: 'Kort navn',
    SHOW_HISTORY: 'Vis historie',
    START_SYNCING: 'Start synkronisering',
    STATUS: 'Status',
    SUCCESSFULY_SAVED: 'Lagring velykket',
    SYNC_DATA: 'Synkroniser data',
    SYNCING_YOUR_DATA: 'Synkroniserer dine data',
    SYNCING: 'Synkroniserer',
    TAGS: 'Merkelapp',
    THIS_MIGHT_TAKE_A_FEW_MINUTES: 'Dette kan ta noen få minutter, vennligst vent',
    TIME_VIEWPOINT: 'Tid/synsvinkel',
    TIME_WORKED: 'Du har skrevet i ….',
    TIMES_UP: 'Tidene opp',
    TITLE: 'Tittel',
    TO_ADD: 'for å legge den til',
    TO_VIEW_HISTORY: 'for å se historikken',
    TYPE_OF_SCENE: 'Type Scene',
    TYPE: 'Type/Slag',
    UPDATE_YOUR_DATA_BY_PRESSING_START_BUTTON: 'Oppdater dine data ved å trykke på startknappen under',
    UPLOAD: 'Last opp',
    UPLOADING_DATA: 'Laster opp data',
    UPLOADING: 'Laster opp',
    USERNAME: 'Brukernavn',
    VERSION: 'Versjon | Versjoner',
    VIEW: 'Vis',
    VIEWPOINT: 'Synsvinkel',
    WELCOME_TO_EASYWRITE: 'Velkommen til EasyWrite, vennligst logg inn for å fortsette.',
    WELCOME: 'Velkommen',
    WORD_COUNT_FOR_THE_DAY: 'Ordtelling for dagen',
    WORD_COUNT_FOR_THIS_MONTH: 'Ordtelling for denne måneden',
    WORD_COUNT_FOR_THIS_YEAR: 'Ordtelling for dette året',
    WORD_COUNT: 'Ordtelling',
    YES_DELETE_IT: 'Ja, slett det',
    YOU_WONT_BE_ABLE_TO_REVERT_THIS: 'Du kan ikke angre dette',
    YOUR_CURRENT_CONTENT_WILL_BE_OVERWRITTERN: 'ditt nåværende innhold blir overskrevet',
    YOUR_POMODORO_EXPIRES: 'Pomodoro utløper'
  },
  // Spanish
  es: {
    ABOUT: 'About',
    ADD_IT_INTO_SCENE: 'to add it into to the scene',
    ADD_NEW_SCENE: 'Add New Scene',
    ADD_SCENE_CHARACTERS: 'Add Scene Characters',
    ADD_SCENE_ITEMS: 'Add Scene Items',
    ADD_SCENE_LOCATIONS: 'Add Scene Locations',
    AKA: 'AKA',
    ALREADY_EXIST: 'already exist',
    APPLY_TO_CONTENT: 'Apply to content',
    APPLY: 'Apply',
    ARE_YOU_SURE: 'Are you sure?',
    BACK: 'Back',
    BELOW_ARE_THE_LIST_OF_CHAPTERS_UNDER: 'Below are the list of chapters under',
    BELOW_ARE_THE_LIST_OF_CHARACTERS_UNDER: 'Below are the list of characters under',
    BELOW_ARE_THE_LIST_OF_ITEMS_UNDER: 'Below are the list of items under',
    BELOW_ARE_THE_LIST_OF_LOCATIONS_UNDER: 'Below are the list of locations under',
    BELOW_ARE_THE_LIST_OF_SCENES_UNDER: 'Below are the list of scenes under',
    BIO: 'Bio',
    BIRTHDATE: 'Birthdate',
    BOOK: 'Book | Books',
    CANCEL: 'Cancel',
    CHANGE_LOGS: 'Change Logs',
    CHAPTER_DETAILS: 'Chapter Details',
    CHAPTER_TITLE: 'Chapter Title',
    CHAPTER: 'Chapter | Chapters',
    CHARACTER: 'Character | Characters',
    CHECKING_YOUR_INTERNET_CONNECTION: 'Checking your internet connection',
    CLICK: 'Click',
    CLOSE: 'Close',
    COMPARE_VERSIONS: 'Compare Versions',
    COMPARISON_SETTINGS: 'Comparison Settings',
    CONNECTED: 'Connected',
    CONNECTING: 'Connecting',
    CONTENT: 'Content',
    CREATE_NEW_BOOK: 'Create New Book',
    CREATE_NEW_CHAPTER: 'Create New Chapter',
    CREATE_NEW_SCENE: 'Create New Scene',
    CREATE: 'Create',
    DASHBOARD: 'Dashboard',
    DATA_SYNCER: 'Data Syncer',
    DATA: 'Data',
    DATE_MODIFIED: 'Date Modified',
    DATE: 'Date',
    DELETE: 'Delete',
    DESCRIPTION: 'Description',
    DETAILS: 'Details',
    DOUBLE_CLICK: 'Double click',
    DOWNLOAD: 'Download',
    DOWNLOADED: 'Downloaded',
    DOWNLOADING_DATA: 'Downloading Data',
    DOWNLOADING: 'Dowloading',
    EDIT: 'Edit',
    ENTER_YOUR_PASSWORD_HERE: 'Enter your password here...',
    ENTER_YOUR_USERNAME_HERE: 'Enter your username here...',
    ESTABLISHING_CONNECTION: 'Establishing connection',
    EXPORT: 'Export',
    FAILED: 'Failed',
    FROM_DESKTOP_TO_WEB_VICE_VERSA: 'from Desktop to Web and vice versa',
    FULLNAME: 'Full name',
    GENRE: 'Genre',
    GOALS: 'Goals',
    IMPORTANCE: 'Importance',
    IS_REQUIRED: 'is required',
    ITEM_NAME: 'Item Name',
    ITEM: 'Item | Items',
    LIST: 'List',
    LOCATION: 'Location | Locations',
    LOGIN: 'Login',
    MAX_CHARACTERS_IS_30: 'Max characters is 30',
    MORE: 'More',
    NEW_BOOK: 'New Book',
    NEW_CHAPTER: 'New Chapter',
    NEW_ITEM: 'New Item',
    NEW: 'New',
    NICKNAME: 'Nickname',
    NO_DESCRIPTION_ON_THIS: 'No description on this',
    NO_DESCRIPTION: 'No Description',
    NO_SHORT_DESCRIPTION: 'No Short Description',
    NO: 'No',
    NOT_SET: 'Not Set',
    NOTES: 'Notes',
    OCCUPATION: 'Occupation',
    OF: 'of',
    OTHER_SCENES: 'Other Scenes',
    OVERALL_WORD_COUNT: 'Overall word count',
    PACKING: 'Packing',
    PASSWORD: 'Password',
    PLEASE_ENTER_TO_DESELECT: 'Please Enter to Deselect',
    PLEASE_ENTER_TO_SELECT: 'Please Enter to Select',
    PLEASE_WAIT: 'Please Wait',
    POINT_OF_VIEW: 'Point of View',
    RECONNECTING: 'Reconnecting',
    RECORD_SUCCESSFULY_DELETED: 'Record successfuly deleted',
    RELATION: 'Relation | Relations',
    REPORTS: 'Reports',
    SAVE_AS_NEW_VERSION: 'Save as new version',
    SAVE_CHANGES: 'Save Changes',
    SAVE: 'Save',
    SAVING_DATA: 'Saving Data',
    SAVING: 'Saving',
    SCENE_DETAILS: 'Scene Details',
    SCENE_ENDS: 'Scene Ends',
    SCENE_STARTS: 'Scene Starts',
    SCENE: 'Scene | Scenes',
    SEARCH_KEYWORD: 'Search Keyword...',
    SELECT_A_VERSION: 'Select a Version',
    SELECT_OPTION: 'Select option',
    SELECT: 'Select',
    SELECTED: 'Selected',
    SHORT_DESCRIPTION: 'Short Description',
    SHORTNAME: 'Short name',
    SHOW_HISTORY: 'Show History',
    START_SYNCING: 'Start Syncing',
    STATUS: 'Status',
    SUCCESSFULY_SAVED: 'successfuly saved',
    SYNC_DATA: 'Sync Data',
    SYNCING_YOUR_DATA: 'Syncing your data',
    SYNCING: 'Syncing',
    TAGS: 'Tags',
    THIS_MIGHT_TAKE_A_FEW_MINUTES: 'This might take a few minutes',
    TIME_VIEWPOINT: 'Time/Viewpoint',
    TIME_WORKED: 'Time Worked',
    TIMES_UP: 'Times up',
    TITLE: 'Title',
    TO_ADD: 'To Add',
    TO_VIEW_HISTORY: 'to view history',
    TYPE_OF_SCENE: 'Type of Scene',
    TYPE: 'Type',
    UPDATE_YOUR_DATA_BY_PRESSING_START_BUTTON: 'Update your data by pressing the start button below',
    UPLOAD: 'Upload',
    UPLOADING_DATA: 'Upload Data',
    UPLOADING: 'Uploading',
    USERNAME: 'Username',
    VERSION: 'Version | Versions',
    VIEW: 'View',
    VIEWPOINT: 'Viewpoint',
    WELCOME_TO_EASYWRITE: 'Welcome to EasyWrite, please login to your account to continue.',
    WELCOME: 'Welcome',
    WORD_COUNT_FOR_THE_DAY: 'Word count for the day',
    WORD_COUNT_FOR_THIS_MONTH: 'Word count for this month',
    WORD_COUNT_FOR_THIS_YEAR: 'Word count for this year',
    WORD_COUNT: 'Word Count',
    YES_DELETE_IT: 'Yes, delete it!',
    YOU_WONT_BE_ABLE_TO_REVERT_THIS: 'You won\'t be able to revert this',
    YOUR_CURRENT_CONTENT_WILL_BE_OVERWRITTERN: 'Your current content will be overwritten',
    YOUR_POMODORO_EXPIRES: 'Your Pomodoro Expires'
  },
  // Swedish
  sv: {
    ABOUT: 'Om',
    ADD_IT_INTO_SCENE: 'for å legge den inn i scenen',
    ADD_NEW_SCENE: 'Legg Til Ny Scene',
    ADD_SCENE_CHARACTERS: 'Legg til Scene Karakterer',
    ADD_SCENE_ITEMS: 'Legg til scene-gjenstand',
    ADD_SCENE_LOCATIONS: 'Legg til scene-lokasjon',
    AKA: 'Alias',
    ALREADY_EXIST: 'eksisterer allerede',
    APPLY_TO_CONTENT: 'søke innhold',
    APPLY: 'Søke',
    ARE_YOU_SURE: 'Er du sikker?',
    BACK: 'Tilbake',
    BELOW_ARE_THE_LIST_OF_CHAPTERS_UNDER: 'Under er listen over kapitler',
    BELOW_ARE_THE_LIST_OF_CHARACTERS_UNDER: 'Nedenfor er listen over karakterer under',
    BELOW_ARE_THE_LIST_OF_ITEMS_UNDER: 'Nedenfor er listen over gjenstander under',
    BELOW_ARE_THE_LIST_OF_LOCATIONS_UNDER: 'Nedenfor er listen over lokasjoner under',
    BELOW_ARE_THE_LIST_OF_SCENES_UNDER: 'Under er listen over scener',
    BIO: 'Biografi',
    BIRTHDATE: 'Fødselsdato',
    BOOK: 'Bok | Bøker',
    CANCEL: 'Avbryt',
    CHANGE_LOGS: 'Endre logger',
    CHAPTER_DETAILS: 'Kapittel Detaljer',
    CHAPTER_TITLE: 'Kapitel Tittel',
    CHAPTER: 'Kapitel | Kapitler',
    CHARACTER: 'Karakter | Karakterer',
    CHECKING_YOUR_INTERNET_CONNECTION: 'Sjekker internettforbindelsen din, vennligst vent',
    CLICK: 'Klikk',
    CLOSE: 'Lukk',
    COMPARE_VERSIONS: 'Sammenligne Versjoner',
    COMPARISON_SETTINGS: 'Sammenlign settinger ',
    CONNECTED: 'Tilkoblet',
    CONNECTING: 'Tilkobler',
    CONTENT: 'Innhold',
    CREATE_NEW_BOOK: 'Lag ny bok',
    CREATE_NEW_CHAPTER: 'Lag et nytt kapittel',
    CREATE_NEW_SCENE: 'Opprette Nytt Scene',
    CREATE: 'Opprette',
    DASHBOARD: 'Kontrollpanel',
    DATA_SYNCER: 'Data Synkroniser',
    DATA: 'Data',
    DATE_MODIFIED: 'Endringsdato',
    DATE: 'Dato',
    DELETE: 'Slett',
    DESCRIPTION: 'Beskrivelse',
    DETAILS: 'Detaljer',
    DOUBLE_CLICK: 'Dobbeltklikk',
    DOWNLOAD: 'Last ned',
    DOWNLOADED: 'Nedlastet',
    DOWNLOADING_DATA: 'Laster ned data',
    DOWNLOADING: 'Nedlasting',
    EDIT: 'Rediger',
    ENTER_YOUR_PASSWORD_HERE: 'Skriv inn passordet ditt her...',
    ENTER_YOUR_USERNAME_HERE: 'Skriv inn brukernavnet ditt her...',
    ESTABLISHING_CONNECTION: 'Oppretter forbindelse',
    EXPORT: 'Eksport',
    FAILED: 'Mislyktes',
    FROM_DESKTOP_TO_WEB_VICE_VERSA: 'Synkroniser dine data fra desktopapplikasjonen og omvendt',
    FULLNAME: 'Fullt navn',
    GENRE: 'Sjanger',
    GOALS: 'Mål',
    IMPORTANCE: 'Viktighet',
    IS_REQUIRED: 'Påkrevd',
    ITEM_NAME: 'Navn på Gjenstand',
    ITEM: 'Gjenstand | Gjenstander',
    LIST: 'Liste',
    LOCATION: 'Lokasjon | Lokasjoner',
    LOGIN: 'Logg Inn',
    MAX_CHARACTERS_IS_30: 'Maks antall tegn er 30',
    MORE: 'Mer',
    NEW_BOOK: 'Ny Bok',
    NEW_CHAPTER: 'Nytt Kapittel',
    NEW_ITEM: 'Ny Gjenstand',
    NEW: 'Ny',
    NICKNAME: 'Kallenavn',
    NO_DESCRIPTION_ON_THIS: 'Ingen beskrivelse av denne',
    NO_DESCRIPTION: 'Ingen beskrivelse',
    NO_SHORT_DESCRIPTION: 'Ingen hurtigbeskrivelse',
    NO: 'Ingen',
    NOT_SET: 'Ikke valgt',
    NOTES: 'Merknader/notater',
    OCCUPATION: 'Okkupasjon',
    OF: 'av',
    OTHER_SCENES: 'Andre Scener',
    OVERALL_WORD_COUNT: 'Totalt antall ord',
    PACKING: 'Pakker',
    PASSWORD: 'Passord',
    PLEASE_ENTER_TO_DESELECT: 'Trykk for å fjerne valg',
    PLEASE_ENTER_TO_SELECT: 'Trykk for å velge',
    PLEASE_WAIT: 'Vennligst Vent',
    POINT_OF_VIEW: 'Synsvinkel',
    RECONNECTING: 'Kobler til på nytt',
    RECORD_SUCCESSFULY_DELETED: 'Sletting av et dokument lyktes',
    RELATION: 'Relasjon | Relasjoner',
    REPORTS: 'Rapporter',
    SAVE_AS_NEW_VERSION: 'Lagre som ny versjon',
    SAVE_CHANGES: 'Lagre Endringer',
    SAVE: 'Lagre',
    SAVING_DATA: 'Lagre Data',
    SAVING: 'Lagrer',
    SCENE_DETAILS: 'Scene Detaljer',
    SCENE_ENDS: 'Scene Slutter',
    SCENE_STARTS: 'Scene Starter',
    SCENE: 'Scene | Scener',
    SEARCH_KEYWORD: 'Søk nøkkelord...',
    SELECT_A_VERSION: 'Velg en versjon',
    SELECT_OPTION: 'Velg alternativ',
    SELECT: 'Velg',
    SELECTED: 'Valgt',
    SHORT_DESCRIPTION: 'Kort Beskrivelse',
    SHORTNAME: 'Kort navn',
    SHOW_HISTORY: 'Vis historie',
    START_SYNCING: 'Start synkronisering',
    STATUS: 'Status',
    SUCCESSFULY_SAVED: 'Innspill suksessflytende slettet',
    SYNC_DATA: 'Syncroniser Data',
    SYNCING_YOUR_DATA: 'Synkoniserer dine data',
    SYNCING: 'Synkoniserer',
    TAGS: 'Merkelapp',
    THIS_MIGHT_TAKE_A_FEW_MINUTES: 'Dette kan ta noen få minutter, vennligst vent',
    TIME_VIEWPOINT: 'Tid/utsiktspunkt',
    TIME_WORKED: 'Arbeidstid',
    TIMES_UP: 'Tidene opp',
    TITLE: 'Tittel',
    TO_ADD: 'for å legge den til',
    TO_VIEW_HISTORY: 'for å se historikken',
    TYPE_OF_SCENE: 'Type Scene',
    TYPE: 'Type/Slag',
    UPDATE_YOUR_DATA_BY_PRESSING_START_BUTTON: 'Oppdater dine data ved å trykke på startknappen under',
    UPLOAD: 'Last opp',
    UPLOADING_DATA: 'Laster opp data',
    UPLOADING: 'Laster opp',
    USERNAME: 'Brukernavn',
    VERSION: 'Versjon | Versjoner',
    VIEW: 'Vis',
    VIEWPOINT: 'Utsiktspunkt',
    WELCOME_TO_EASYWRITE: 'Velkommen til EasyWrite, vennligst logg inn for å fortsette.',
    WELCOME: 'Velkommen',
    WORD_COUNT_FOR_THE_DAY: 'Ordtelling for dagen',
    WORD_COUNT_FOR_THIS_MONTH: 'Ordtelling for denne måneden',
    WORD_COUNT_FOR_THIS_YEAR: 'Ordtelling for dette året',
    WORD_COUNT: 'Ordtelling',
    YES_DELETE_IT: 'Ja, slett det!',
    YOU_WONT_BE_ABLE_TO_REVERT_THIS: 'Du kan ikke angre dette!',
    YOUR_CURRENT_CONTENT_WILL_BE_OVERWRITTERN: 'ditt nåværende innhold blir overskrevet',
    YOUR_POMODORO_EXPIRES: 'Pomodoro utløper'
  }

}
