export default {
  // English
  en: {
    welcome_to_easywrite: 'Welcome to EasyWrite, please login to your account to continue.',
    login: 'Login',
    username: 'Username',
    password: 'Password',
    about: 'About',
    description: 'Description',
    aka: 'AKA',
    new_item: 'New Item',
    chapter: 'Chapter | Chapters',
    character: 'Character | Characters',
    content: 'Content',
    dashboard: 'Dashboard',
    delete: 'Delete',
    edit: 'Edit',
    item: 'Item | Items',
    location: 'Location | Locations',
    new_book: 'New Book',
    new_chapter: 'New Chapter',
    other_scenes: 'Other Scenes',
    save_as_new_version: 'Save as new version',
    save_changes: 'Save Changes',
    save: 'Save',
    scene: 'Scene | Scenes',
    short_description: 'Short Description',
    sync_data: 'Sync Data',
    title: 'Title',
    version: 'Version | Versions',
    view: 'View'
  },
  // Danish
  da: {
    welcome_to_easywrite: 'Welcome to EasyWrite, please login to your account to continue.',
    login: 'Login',
    username: 'Username',
    password: 'Password',
    about: 'About',
    description: 'Description',
    aka: 'AKA',
    new_item: 'New Item',
    chapter: 'Kapitel | Kapitler',
    character: 'Character | Characters',
    content: 'Content',
    dashboard: 'Dashboard',
    delete: 'Delete',
    edit: 'Edit',
    item: 'Item | Items',
    location: 'Location | Locations',
    new_book: 'New Book',
    new_chapter: 'New Chapter',
    other_scenes: 'Other Scenes',
    save_as_new_version: 'Save as new version',
    save_changes: 'Save Changes',
    save: 'Save',
    scene: 'Scene | Scenes',
    short_description: 'Short Description',
    sync_data: 'Sync Data',
    title: 'Title',
    version: 'Version | Versions',
    view: 'View'
  },
  // Finnish
  fi: {
    welcome_to_easywrite: 'Welcome to EasyWrite, please login to your account to continue.',
    login: 'Login',
    username: 'Username',
    password: 'Password',
    about: 'About',
    description: 'Description',
    aka: 'AKA',
    new_item: 'New Item',
    chapter: 'Luku | Luvuissa',
    character: 'Character | Characters',
    content: 'Content',
    dashboard: 'Dashboard',
    delete: 'Delete',
    edit: 'Edit',
    item: 'Item | Items',
    location: 'Location | Locations',
    new_book: 'New Book',
    new_chapter: 'New Chapter',
    other_scenes: 'Other Scenes',
    save_as_new_version: 'Save as new version',
    save_changes: 'Save Changes',
    save: 'Save',
    scene: 'Scene | Scenes',
    short_description: 'Short Description',
    sync_data: 'Sync Data',
    title: 'Title',
    version: 'Version | Versions',
    view: 'View'
  },
  // Icelandic
  is: {
    welcome_to_easywrite: 'Welcome to EasyWrite, please login to your account to continue.',
    login: 'Login',
    username: 'Username',
    password: 'Password',
    about: 'About',
    description: 'Description',
    aka: 'AKA',
    new_item: 'New Item',
    chapter: 'Kafli | Kaflar',
    character: 'Character | Characters',
    content: 'Content',
    dashboard: 'Dashboard',
    delete: 'Delete',
    edit: 'Edit',
    item: 'Item | Items',
    location: 'Location | Locations',
    new_book: 'New Book',
    new_chapter: 'New Chapter',
    other_scenes: 'Other Scenes',
    save_as_new_version: 'Save as new version',
    save_changes: 'Save Changes',
    save: 'Save',
    scene: 'Scene | Scenes',
    short_description: 'Short Description',
    sync_data: 'Sync Data',
    title: 'Title',
    version: 'Version | Versions',
    view: 'View'
  },
  // Norwegian
  nb: {
    welcome_to_easywrite: 'Velkommen til EasyWrite, vennligst logg inn på kontoen din for å fortsette.',
    login: 'Logg Inn',
    username: 'Brukernavn',
    password: 'Passord',
    about: 'Om',
    description: 'Description',
    aka: 'Alias',
    new_item: 'Ny Gjenstand',
    chapter: 'Kapitel | Kapitler',
    character: 'Karakter | Karakterer',
    content: 'Innhold',
    dashboard: 'Kontrollpanel',
    delete: 'Slett',
    edit: 'Rediger',
    item: 'Gjenstand | Gjenstander',
    location: 'Lokasjon | Lokasjoner',
    new_book: 'Ny Bok',
    new_chapter: 'Nytt Kapittel',
    other_scenes: 'Andre Scener',
    save_as_new_version: 'Lagre som ny versjon',
    save_changes: 'Lagre Endringer',
    save: 'Lagre',
    scene: 'Scene | Scener',
    short_description: 'Kort Beskrivelse',
    sync_data: 'Syncroniser Data',
    title: 'Tittel',
    version: 'Versjon | Versjoner',
    view: 'Vis'
  },
  // Spanish
  es: {
    welcome_to_easywrite: 'Welcome to EasyWrite, please login to your account to continue.',
    login: 'Login',
    username: 'Username',
    password: 'Password',
    about: 'About',
    aka: 'AKA',
    new_item: 'New Item',
    chapter: 'Capítulo | Capítulos',
    character: 'Character | Characters',
    content: 'Content',
    dashboard: 'Dashboard',
    delete: 'Delete',
    edit: 'Edit',
    item: 'Item | Items',
    location: 'Location | Locations',
    new_book: 'New Book',
    new_chapter: 'New Chapter',
    other_scenes: 'Other Scenes',
    save_as_new_version: 'Save as new version',
    save_changes: 'Save Changes',
    save: 'Save',
    scene: 'Scene | Scenes',
    short_description: 'Short Description',
    sync_data: 'Sync Data',
    title: 'Title',
    version: 'Version | Versions',
    view: 'View'
  },
  // Swedish
  sv: {
    welcome_to_easywrite: 'Velkommen til EasyWrite, vennligst logg inn på kontoen din for å fortsette.',
    login: 'Logg Inn',
    username: 'Brukernavn',
    password: 'Passord',
    about: 'Om',
    aka: 'AKA',
    new_item: 'New Item',
    chapter: 'Kapitel | Kapitler',
    character: 'Character | Characters',
    content: 'Content',
    dashboard: 'Dashboard',
    delete: 'Delete',
    edit: 'Edit',
    item: 'Item | Items',
    location: 'Location | Locations',
    new_book: 'New Book',
    new_chapter: 'New Chapter',
    other_scenes: 'Other Scenes',
    save_as_new_version: 'Save as new version',
    save_changes: 'Save Changes',
    save: 'Save',
    scene: 'Scene | Scenes',
    short_description: 'Short Description',
    sync_data: 'Sync Data',
    title: 'Title',
    version: 'Version | Versions',
    view: 'View'
  }

}
